HKCR
{
	SVRemoteControl.SVInputMatchList.1 = s SVInputMatchList Class'
	{
		CLSID = s '{8C59EC64-1165-4343-BF20-1FFC6BF52D4C}'
	}
	SVRemoteControl.SVInputMatchList = s 'SVInputMatchList Class'
	{
		CLSID = s '{8C59EC64-1165-4343-BF20-1FFC6BF52D4C}'
		CurVer = s 'SVRemoteControl.SVInputMatchList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8C59EC64-1165-4343-BF20-1FFC6BF52D4C} = s 'SVInputMatchList Class'
		{
			ProgID = s 'SVRemoteControl.SVInputMatchList.1'
			VersionIndependentProgID = s 'SVRemoteControl.SVInputMatchList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{46406B18-E3C7-449D-898F-E857B6A9D945}'
		}
	}
}
