HKCR
{
	SVRemoteControl.SVInputBroker.1 = s 'SVInputBroker Class'
	{
		CLSID = s '{66C35D87-850D-4D2D-87F4-8F341D0527CF}'
	}
	SVRemoteControl.SVInputBroker = s 'SVInputBroker Class'
	{
		CLSID = s '{66C35D87-850D-4D2D-87F4-8F341D0527CF}'
		CurVer = s 'SVRemoteControl.SVInputBroker.1'
	}
	NoRemove CLSID
	{
		ForceRemove {66C35D87-850D-4D2D-87F4-8F341D0527CF} = s 'SVInputBroker Class'
		{
			ProgID = s 'SVRemoteControl.SVInputBroker.1'
			VersionIndependentProgID = s 'SVRemoteControl.SVInputBroker'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{46406B18-E3C7-449D-898F-E857B6A9D945}'
		}
	}
}
