HKCR
{
	SVRemoteControl.SVInputMatchItem.1 = s SVInputMatchItem Class'
	{
		CLSID = s '{38168345-B330-4297-AC07-9EFD1A2D510E}'
	}
	SVRemoteControl.SVInputMatchItem = s 'SVInputMatchItem Class'
	{
		CLSID = s '{38168345-B330-4297-AC07-9EFD1A2D510E}'
		CurVer = s 'SVRemoteControl.SVInputMatchItem.1'
	}
	NoRemove CLSID
	{
		ForceRemove {38168345-B330-4297-AC07-9EFD1A2D510E} = s 'SVInputMatchItem Class'
		{
			ProgID = s 'SVRemoteControl.SVInputMatchItem.1'
			VersionIndependentProgID = s 'SVRemoteControl.SVInputMatchItem'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{46406B18-E3C7-449D-898F-E857B6A9D945}'
		}
	}
}
