HKCR
{
	SVRemoteControl.ValueObject.1 = s 'ValueObject Class'
	{
		CLSID = s '{959F3092-2981-4563-95FB-229F894F6444}'
	}
	SVRemoteControl.ValueObject = s 'ValueObject Class'
	{
		CLSID = s '{959F3092-2981-4563-95FB-229F894F6444}'
		CurVer = s 'SVRemoteControl.ValueObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {959F3092-2981-4563-95FB-229F894F6444} = s 'ValueObject Class'
		{
			ProgID = s 'SVRemoteControl.ValueObject.1'
			VersionIndependentProgID = s 'SVRemoteControl.ValueObject'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{46406B18-E3C7-449D-898F-E857B6A9D945}'
		}
	}
}
