;PLCSimulation is the path to the file for the simulated triggers when empty normal PLC mode (no Hilscher card required)
;LogBaseFileName is the base file name for daignostic files (the folder must exist)
;LogType is to activate logging of diagnostic data and can be a combination of the following by adding the values
;eg 12 = Plc Content and Operation Data
;	LogType=0 No logging
;	LogType=1 EtherCat In Data (valid trigger data received from trigger input and sent to SVObserver)
;	LogType=2 EtherCat Out Data (valid trigger data received from SVObserver and sent to output)
;	LogType=4 Ethercat Operation Data (All trigger data received from PLC every 1.6ms when in operation mode)
[Settings]
;PLCSimulation=D:\Tmp\Cycles.csv
;The folder of the log base file name must already exist it is not created
LogBaseFileName=D:\Results\EcatData
;Log Type is non zero for a maximum of 1 day! (this avoids forgetting to reset the value)
;Note this value shall be set to 0 by SVObserver when the ini file saved date is not todays date!
LogType=0
;	Log Filter=0 all data as logged
;	Log Filter=1 only relevant data is logged (filters when data not changed)
LogFilter=0
