REGEDIT4

[HKEY_CURRENT_USER\Software\SVR Gesellschaft für Bildverarbeitung mbH]

[HKEY_CURRENT_USER\Software\SVR Gesellschaft für Bildverarbeitung mbH\SVDDE]

[HKEY_CURRENT_USER\Software\SVR Gesellschaft für Bildverarbeitung mbH\SVDDE\Settings]
"DDETimeout"=dword:000005dc
"DDEServer"="RSLinx"
"DDETopic"="RS"

[HKEY_CURRENT_USER\Software\SVR Gesellschaft für Bildverarbeitung mbH\SVObserver]

[HKEY_CURRENT_USER\Software\SVR Gesellschaft für Bildverarbeitung mbH\SVObserver\Settings]
"ConfigurationExecutionPathName"="C:\\RUN\\"
"LastValidConfigurationPathName"="C:\\Last Valid\\"
"ImagesFilePath"="C:\\TEMP\\"
"ConfigurationFilePath"="C:\\TEMP\\"
"CameraFilePath"="C:\\cam\\RS-170 Cameras"
"Run Last Configuration Automatically"=dword:00000000
"SVCFilePath"="C:\\TEMP"
"Auto Run Delay Time"=dword:000003e8
"RSLINX Max Block Length"=dword:00000064
"RSLINX Optimize Items"=dword:00000001
"RSLINX Uses TAB"=dword:00000001
"WitFontFilePath"="C:\\RUN"
"ArchivedImagesFilePath"="C:\\TEMP"
"Enable Remote Commands"=dword:00000000
"Color SVIM Mode Active"=dword:00000000

