REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\SVException]
"CategoryMessageFile"="C:\\SVObserver\\bin\\SVMessage.dll"
"EventMessageFile"="C:\\SVObserver\\bin\\SVMessage.dll"
"TypesSupported"=dword:00000007
"CategoryCount"=dword:00000030

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\SVSecurity]
"CategoryMessageFile"="C:\\SVObserver\\bin\\SVMessage.dll"
"EventMessageFile"="C:\\SVObserver\\bin\\SVMessage.dll"
"TypesSupported"=dword:00000007
"CategoryCount"=dword:00000030

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\SVAccess]
"CategoryMessageFile"="C:\\SVObserver\\bin\\SVMessage.dll"
"EventMessageFile"="C:\\SVObserver\\bin\\SVMessage.dll"
"TypesSupported"=dword:00000007
"CategoryCount"=dword:00000030
