// Help File Resources for SVObserver Application 
 
// Identifiers (ID_* and IDM_*) 
#define HID_EDIT_ZOOM                           0x10BB8
#define HID_SLIDER_ZOOM                         0x10BB9
#define HID_BUTTON1                             0x13EC2
#define HID_BUTTON2                             0x13EC3
#define HID_BUTTON3                             0x13EC4
#define HID_TEST                                0x14E20
#define HID_BROWSE_BUTTON                       0x14E21
#define HID_PLUSBUTTON                          0x14E22
#define HID_MINUSBUTTON                         0x14E23
#define HID_TIMESBUTTON                         0x14E24
#define HID_DIVIDEBUTTON                        0x14E25
#define HID_LESSBUTTON                          0x14E26
#define HID_GREATERBUTTON                       0x14E27
#define HID_LESSEQUALBUTTON                     0x14E28
#define HID_GREATEREQUALBUTTON                  0x14E29
#define HID_EQUALBUTTON                         0x14E2A
#define HID_NOTEQUALBUTTON                      0x14E2B
#define HID_ANDBUTTON                           0x14E2C
#define HID_ORBUTTON                            0x14E2D
#define HID_NOTBUTTON                           0x14E2E
#define HID_XORBUTTON                           0x14E2F
#define HID_MODBUTTON                           0x14E30
#define HID_ABSBUTTON                           0x14E31
#define HID_SQRBUTTON                           0x14E32
#define HID_SQRTBUTTON                          0x14E33
#define HID_TRUNCBUTTON                         0x14E34
#define HID_SINBUTTON                           0x14E35
#define HID_COSBUTTON                           0x14E36
#define HID_TANBUTTON                           0x14E37
#define HID_ARCSINBUTTON                        0x14E38
#define HID_ARCCOSBUTTON                        0x14E39
#define HID_ARCTANBUTTON                        0x14E3A
#define HID_FORMULA_DELETEBUTTON                0x14E40
#define HID_FORMULA_LARROWBUTTON                0x14E41
#define HID_FORMULA_RARROWBUTTON                0x14E42
#define HID_MINBUTTON                           0x14E44
#define HID_MAXBUTTON                           0x14E45
#define HID_AVERAGEBUTTON                       0x14E46
#define HID_MEDIANBUTTON                        0x14E47
#define HID_SUM_BUTTON                          0x14E48
#define HID_STD_DEV_BUTTON                      0x14E49
#define HID_SAVE_BUTTON                         0x14E4B
#define HID_ADD_WINDOWTOOL                      0x14E4D
#define HID_EDIT_EDITTOOL                       0x14E4E
#define HID_STOP                                0x14E4F
#define HID_EDIT_DELETE                         0x14E50
#define HID_MODE_TEST                           0x14E51
#define HID_MODE_STOPTEST                       0x14E52
#define HID_EXTRAS_LIGHTREFERENCE               0x14E53
#define HID_FILE_OPEN_SVC_MRU                   0x14E54
#define HID_FILE_OPEN_SVC                       0x14E55
#define HID_VIEW_PPQ_BAR                        0x14E56
#define HID_FILE_SAVE_ALL                       0x14E57
#define HID_FILE_SAVE_SVC                       0x14E58
#define HID_FILE_CLOSE_SVC                      0x14E59
#define HID_FILE_SAVE_AS_SVC                    0x14E5A
#define HID_EDIT_EDITIOLIST                     0x14E5B
#define HID_EDIT_EDITENVIRONMENT                0x14E5C
#define HID_EDIT_ADJUSTLIGHTREFERENCE           0x14E5D
#define HID_EXTRAS_ENVIRONMENTSETTINGS          0x14E5E
#define HID_MODE_RUN                            0x14E5F
#define HID_FILE_SAVE_IMAGE                     0x14E60
#define HID_UPDATE_ALL_IOVIEWS                  0x14E61
#define HID_FILE_PRINT_CONFIG                   0x14E66
#define HID_GO_ONLINE                           0x14E6D
#define HID_GO_OFFLINE                          0x14E6E
#define HID_EXTRAS_LOGIN                        0x14E6F
#define HID_EXTRAS_LOGOUT                       0x14E70
#define HID_EXTRAS_TESTOUTPUTS                  0x14E71
#define HID_EDIT_EDITTOOLSETCONDITION           0x14E73
#define HID_RC_GO_OFFLINE                       0x14E76
#define HID_RC_SAVE_ALL_AND_GET_CONFIG          0x14E77
#define HID_RC_CLOSE_AND_CLEAN_RUN_DIR          0x14E78
#define HID_RC_GO_ONLINE                        0x14E7A
#define HID_RC_CLOSE                            0x14E7C
#define HID_FONT_TRAINING                       0x14E7D
#define HID_ADD_MATHTOOL                        0x14E7E
#define HID_ADD_ARCHIVETOOL                     0x14E7F
#define HID_RESULTS_PICKER                      0x14E80
#define HID_PUBLISHED_RESULTS_PICKER            0x14E81
#define HID_ADD_IMAGETOOL                       0x14E82
#define HID_ADD_LOADIMAGETOOL                   0x14E83
#define HID_ADD_STATISTICSTOOL                  0x14E84
#define HID_RUN_REGRESSIONTEST                  0x14E85
#define HID_EXTRAS_UTILITIES_EDIT               0x14E86
#define HID_ADD_ACQUISITIONTOOL                 0x14E87
#define HID_ZOOM_OUT                            0x14E89
#define HID_ZOOM_IN                             0x14E8B
#define HID_ZOOM_NORMAL                         0x14E8C
#define HID_ZOOM_SMALLEST                       0x14E8D
#define HID_ZOOM_LARGEST                        0x14E8E
#define HID_ZOOM_SMALL                          0x14E8F
#define HID_ZOOM_LARGE                          0x14E90
#define HID_CONFIG_ANALYZER                     0x14E91
#define HID_SELECT_DISPLAY_IMAGE                0x14E92
#define HID_ADD_TRANSFORMATIONTOOL              0x14E93
#define HID_ADD_POLARUNWRAPTOOL                 0x14E94
#define HID_ADJUST_POSITION                     0x14E95
#define HID_SELECT_PPQVARIABLE                  0x14E97
#define HID_ANALYZER_RESULT                     0x14E98
#define HID_ADD_COLORTOOL                       0x14E99
#define HID_INDICATOR_INFO                      0x14E9E
#define HID_EDIT_EDITREMOTEINPUTS               0x14EA0
#define HID_RC_OPEN_CURRENT_SVX                 0x14EA1
#define HID_VIEW_IMAGE_DISPLAY_UPDATE           0x14EA6
#define HID_EDIT_ADJUSTLUT                      0x14EA7
#define HID_ADD_EXTERNAL_TOOL                   0x14EAE
#define HID_ADD_LINEARTOOL                      0x14EAF
#define HID_EDIT_ADJUSTTOOLPOSITION             0x14EB0
#define HID_FORMULA_LPARENBUTTON                0x14EB1
#define HID_FORMULA_RPARENBUTTON                0x14EB2
#define HID_FORMULA_COMMABUTTON                 0x14EB3
#define HID_SHOW_RELATIONS                      0x14EB4
#define HID_ADD_STARTTOOLGROUPING               0x14EC8
#define HID_ADD_ENDTOOLGROUPING                 0x14EC9
#define HID_ADD_CYLINDRICALWARPTOOL             0x14ECA
#define HID_ADD_PERSPECTIVEWARPTOOL             0x14ECB
#define HID_VIEW_RESETCOUNTSCURRENTIP           0x14ECC
#define HID_VIEW_RESETCOUNTSALLIPS              0x14ECD
#define HID_MODE_EDIT                           0x14ECE
#define HID_EXTRAS_SECURITY_SETUP               0x14ECF
#define HID_INDICATOR_USER                      0x14ED1
#define HID_INDICATOR_MODE                      0x14ED2
#define HID_MODE_TEST_BTN                       0x14ED3
#define HID_PUBLISHED_RESULT_IMAGES_PICKER      0x14ED4
#define HID_EDIT_CONDITIONAL_HISTORY            0x14ED5
#define HID_EDIT_DATA_DEFINITION_LISTS          0x14ED6
#define HID_REMOTE_OUTPUT_PROPERTIES            0x14EDE
#define HID_REMOTE_OUTPUT_ADD                   0x14EE0
#define HID_REMOTE_OUTPUT_DELETE                0x14EE1
#define HID_REMOTE_OUTPUT_EDIT                  0x14EE2
#define HID_ADD_TRANSFER_BLOCK                  0x14EEA
#define HID_ADD_REMOTEINPUTTOOL                 0x14EEC
#define HID_EDIT_ADD_REMOTE_OUTPUTS             0x14EED
#define HID_ADD_RINGBUFFERTOOL                  0x14EEE
#define HID_SELECTTOOL_TOOLCOMMENT              0x14EF7
#define HID_ADD_SHIFTTOOL                       0x14EF9
#define HID_SELECTTOOL_LEARN                    0x14EFA
#define HID_SELECTTOOL_NORMALIZE                0x14EFB
#define HID_EDIT_NAME                           0x14EFC
#define HID_EDIT_PUBLISHEDRESULTS_BASE          0x14EFE
#define HID_EDIT_PUBLISHEDRESULTS_LIMIT         0x14F62
#define HID_FORMULA_UNDO                        0x14F63
#define HID_FORMULA_TEST                        0x14F64
#define HID_EDIT_ADD_MONITORLIST                0x14F65
#define HID_VIEW_RESULT_DISPLAY_UPDATE          0x14F66
#define HID_EDIT_GLOBAL_CONSTANT_ADD            0x14F67
#define HID_EDIT_GLOBAL_CONSTANT_EDIT           0x14F68
#define HID_EDIT_GLOBAL_CONSTANT_DELETE         0x14F69
#define HID_GLOBAL_CONSTANT_DEPENDENCIES        0x14F6A
#define HID_MONITORLIST_EDIT_PROPERTIES         0x14F6B
#define HID_MONITORLIST_ADD_REMOVE_LIST         0x14F6C
#define HID_MONITORLIST_ADD_EDIT_ITEMS          0x14F6D
#define HID_MONITORLIST_REMOVE_ITEM             0x14F6E
#define HID_ZOOM_PLUS                           0x14F6F
#define HID_ZOOM_MINUS                          0x14F70
#define HID_ZOOM_ONE                            0x14F71
#define HID_ZOOM_FIT                            0x14F72
#define HID_Dummy                               0x14F73
#define HID_ZOOM_SLIDER_MOVED                   0x14F74
#define HID_TOOLBAR_STANDARD                    0x14F75
#define HID_TOOLBAR_ZOOM                        0x14F76
#define HID_ZOOMTOOLBAR                         0x14F77
#define HID_OK                                  0x14F78
#define HID_EXTRAS_THREAD_AFFINITY              0x14F79
#define HID_EXTRAS_ENABLEAUTOSAVE               0x14F7A
#define HID_EDIT_EDITTOOLTAB1                   0x14F7B
#define HID_ADD_RESIZETOOL                      0x14F7C
#define HID_RESIZETOOL_CTRL                     0x14F7D
#define HID_EXTRAS_ENABLEDISKPROTECTION         0x14F7E
#define HID_SAVEVIEW_WITHOVERLAYS               0x14F7F
#define HID_SAVEVIEW_WITHOUTOVERLAYS            0x14F80
#define HID_SAVEIMAGE_WITHOUTOVERLAYS           0x14F81
#define HID_VIEW_TOOLSETDRAW                    0x180E7
#define HID_VIEW_TOOLSETDRAW_POP_BASE           0x180E8
#define HID_VIEW_TOOLSETDRAW_POP_MAX            0x18119
#define HID_EXTRAS_UTILITIES_BASE               0x188B8
#define HID_EXTRAS_UTILITIES_LIMIT              0x1891B
#define HID_TREE_EXPANDALL                      0x1891C
#define HID_TREE_EXPANDTOCHECKEDITEMS           0x1891D
#define HID_TREE_COLLAPSEALL                    0x1891E
#define HID_TREE_COLLAPSETO2NDLEVEL             0x1891F
#define HID_TREE_CHECKALL                       0x18920
#define HID_TREE_UNCHECKALL                     0x18921
#define HID_INDICATOR_GIGE_LICENSE_ERROR        0x1F01B
#define HID_INDICATOR_FBWF                      0x1F01E
 
// Error Resource (IDP_*) 
#define HIDP_OLE_INIT_FAILED                    0x309C4
 
// Menus and Toolbars (IDR_*) 
#define HIDR_MAINFRAME                          0x203E8
#define HIDR_SVOBSERVER_IPDOCTYPE               0x203E9
#define HIDR_SVOBSERVER_IODOCTYPE               0x203EA
#define HIDR_SVCOMMAND                          0x203EB
#define HIDR_MATH_BASIC_TOOLBAR                 0x203EC
#define HIDR_MATH_CONDITIONAL_TOOLBAR           0x203ED
#define HIDR_MATH_LOGICAL_TOOLBAR               0x203EE
#define HIDR_MATH_MISC_TOOLBAR                  0x203EF
#define HIDR_MATH_TRIGONOMETRIC_TOOLBAR         0x203F0
#define HIDR_FORMULA_CURSOR_TOOLBAR             0x203F2
#define HIDR_MATH_STATISTICS_TOOLBAR            0x203F3
#define HIDR_MATH_PUNCTUATION_TOOLBAR           0x203F4
#define HIDR_IMAGE_ADJUST                       0x203F5
#define HIDR_SVOBSERVER                         0x203F6
#define HIDR_SVOBSERVER_DEBUG                   0x203F7
#define HIDR_IPDOC_MENU                         0x203F8
#define HIDR_IODOC_MENU                         0x203F9
#define HIDR_FORMULA_VALIDATE_TOOLBAR           0x203FA
#define HIDR_SV_REMOTE_COMMAND_DATA             0x203FC
#define HIDR_SV_REMOTE_COMMAND                  0x203FD
#define HIDR_TREE_ALL_SUB_NODES_MENU            0x203FE
#define HIDR_TREE_ALL_TREE_MENU                 0x203FF
#define HIDR_TREE_ALL_VALUES_MENU               0x20400
#define HIDR_REMOTE_OUTPUT_CONTEXT_MENU_ITEM    0x22B48
#define HIDR_REMOTE_OUTPUT_CONTEXT_MENU_ITEM_NO_DELETE	0x22B49
#define HIDR_REMOTE_OUTPUT_CONTEXT_MENU_PROP    0x22B4A
#define HIDR_TOOL_LIST_CONTEXT_MENU             0x22B4C
#define HIDR_TOOL_LIST_CONTEXT_MENU1            0x22B4F
#define HIDR_TOOL_LIST_CONTEXT_MENU_SHIFT       0x22B55
#define HIDR_RESULTS_CONTEXT_MENU               0x22B59
#define HIDR_MONITOR_LIST_ADD_REMOVE            0x22B61
#define HIDR_MONITOR_SUB_LIST                   0x22B62
#define HIDR_MONITOR_LIST_ITEM                  0x22B63
#define HIDR_TOOLBAR_ZOOM                       0x22B64
#define HIDR_GLOBAL_CONSTANT_CONTEXT_MENU       0x22B7E
 
// Dialogs (IDD_*) 
#define HIDD_PROPPAGE_REGRESSION_FILESELECT     0x20066
#define HIDD_MASK_SHAPE_EDITOR                  0x200FA
#define HIDD_ABOUTBOX                           0x21388
#define HIDD_TOOLSET_VIEW                       0x21389
#define HIDD_GR_EDGE_MARKER_ADJUST_DIALOG       0x2138A
#define HIDD_MESSAGE_DIALOG                     0x2138B
#define HIDD_TA_TRANSFORM_IMAGE_DIALOG          0x2138C
#define HIDD_TA_THRESHOLD_DIALOG                0x2138D
#define HIDD_TA_ANALYZER_DIALOG                 0x2138E
#define HIDD_TA_FILTER_DIALOG                   0x2138F
#define HIDD_BA_FEATURE_DIALOG                  0x21390
#define HIDD_TA_RING_PARAMETER_DIALOG           0x21391
#define HIDD_TA_IMAGE_DIALOG                    0x21392
#define HIDD_TA_RESIZE_DIALOG                   0x21393
#define HIDD_START                              0x21394
#define HIDD_LIGHTREFERENCE_PAGE                0x21396
#define HIDD_PPQENTRY_CAMERA_PAGE               0x21397
#define HIDD_ENVIRONMENT_SETTINGS_DIALOG        0x21398
#define HIDD_IOADJUST_DIALOG                    0x2139B
#define HIDD_GR_THRESHOLD_ADJUST_DIALOG         0x2139C
#define HIDD_CHILDREN_DIALOG                    0x2139F
#define HIDD_PROFILE_GR_EDGE_MARKER_ADJUST_DIALOG	0x213A4
#define HIDD_OCR_MISC_DIALOG                    0x213A7
#define HIDD_OCR_MATCH_DIALOG                   0x213A8
#define HIDD_TA_TWO_IMAGE_DIALOG                0x213A9
#define HIDD_OCR_GEOM_DIALOG                    0x213AA
#define HIDD_OCR_CHARMATCH_DIALOG               0x213AB
#define HIDD_TA_PASS_FAIL_DIALOG                0x213AD
#define HIDD_PAT_SETUP_MODEL                    0x213B1
#define HIDD_PAT_SETUP_GENERAL                  0x213B2
#define HIDD_PAT_RESULT_DIALOG                  0x213B3
#define HIDD_FORMULA_DIALOG                     0x213B4
#define HIDD_PPQENTRY_DIGITAL_INPUT_PAGE        0x213B5
#define HIDD_TA_ARCHIVE_RESULTS_PAGE            0x213B6
#define HIDD_TA_ARCHIVE_IMAGE_PAGE              0x213B7
#define HIDD_SELECT_TOOLSET_IMAGE_TO_SAVE_DIALOG	0x213B8
#define HIDD_ANALYZE_RESULT                     0x213B9
#define HIDD_TA_FILE_IMAGE_DIALOG               0x213BA
#define HIDD_TA_STATISTICS_PARAMETERS_DIALOG    0x213BB
#define HIDD_BARCODE_GENERAL                    0x213BC
#define HIDD_BARCODE_ATTRIBUTES                 0x213BD
#define HIDD_BARCODE_DATAMATRIX                 0x213BE
#define HIDD_BARCODE_STRINGMATCH                0x213BF
#define HIDD_SHOW_DEPENDENTS_DIALOG             0x213C0
#define HIDD_PIXEL_ANALYZER_DIALOG              0x213C1
#define HIDD_PROGRESS_DIALOG                    0x213C2
#define HIDD_EXTRAS_UTILITIES_CUSTOMIZE         0x213C3
#define HIDD_ARGUMENT_PROMPT                    0x213C4
#define HIDD_LUMINANCE_ANALYZER_SETUP           0x213C5
#define HIDD_TA_ACQUISITION_DIALOG              0x213C6
#define HIDD_SELECT_DISPLAY_IMAGE               0x213C7
#define HIDD_TA_TRANSLATION_DIALOG              0x213C8
#define HIDD_TA_ROTATION_DIALOG                 0x213C9
#define HIDD_TA_TRANSFORMATION_LEARN_DIALOG     0x213CA
#define HIDD_TA_GENERAL_DIALOG                  0x213CC
#define HIDD_TA_POLARTRANSFORM_DIALOG           0x213CD
#define HIDD_TA_LUT_DIALOG                      0x213D2
#define HIDD_BA_RESULT_DIALOG                   0x213D3
#define HIDD_OCR_GRAY_THRESHOLD_DIALOG          0x213D4
#define HIDD_OCR_GRAY_CANDIDATES_DIALOG         0x213D5
#define HIDD_OCR_GRAY_MATCH_DIALOG              0x213D6
#define HIDD_OCR_GRAY_GENERAL_DIALOG            0x213D7
#define HIDD_TA_COLOR_TOOL_DIALOG               0x213D8
#define HIDD_TA_COLOR_THRESHOLD_ADJUST_DIALOG   0x213D9
#define HIDD_TA_COLOR_THRESHOLD_ROI             0x213DA
#define HIDD_TA_COLOR_THRESHOLD_OUTPUT_DIALOG   0x213DB
#define HIDD_DLG_PROPPAGE_AA_INSPECTION         0x213DE
#define HIDD_DLG_PROPPAGE_AA_PPQ                0x213DF
#define HIDD_DLG_PROPERTIES_PAGE                0x213E1
#define HIDD_DLG_AA_SELECT_ITEM_DLG             0x213E2
#define HIDD_PPQENTRY_REMOTE_INPUT_PAGE         0x213E3
#define HIDD_REMOTE_INPUTS                      0x213E5
#define HIDD_DLG_CONFIG_ASSISTANT               0x213E7
#define HIDD_DLG_PROPPAGE_AA_CAMERA             0x213E8
#define HIDD_DLG_PROPPAGE_AA_TRIGGER            0x213E9
#define HIDD_LUT_DIALOG                         0x213EC
#define HIDD_CUSTOM_FILTER                      0x213EE
#define HIDD_OCV_MATCH_DIALOG                   0x213F1
#define HIDD_OCV_GENERAL_DIALOG                 0x213F2
#define HIDD_RANKING_FILTER                     0x213F3
#define HIDD_1394_CAMERA_MANAGER_DLG            0x213F4
#define HIDD_DLG_FILL_BLOBS                     0x213F5
#define HIDD_TA_EXTERNAL_TOOL_DLG               0x213F7
#define HIDD_ADJUST_TOOL_SIZE_POSITION_DIALOG   0x213F8
#define HIDD_CHOOSEGRAYCOLOR                    0x213FA
#define HIDD_GIGE_CAMERA_MANAGER_DLG            0x213FB
#define HIDD_GIGE_CAMERA_ROI_DLG                0x213FC
#define HIDD_CONDITIONAL_PAGE                   0x213FD
#define HIDD_OBJECT_SELECTOR_PPG                0x213FE
#define HIDD_RESULTS_PICKER                     0x213FF
#define HIDD_PUBLISHED_RESULTS                  0x21400
#define HIDD_OUTPUT_SELECTOR                    0x21401
#define HIDD_CUSTOM2_FILTER                     0x21402
#define HIDD_OBJECT_SELECTOR_FILTER             0x21403
#define HIDD_DISPLAY_MSG_BOX                    0x21404
#define HIDD_GLOBAL_CONSTANT                    0x21405
#define HIDD_GLOBAL_CONSTANT_CONFLICT           0x21406
#define HIDD_CAMERA_FORMAT7_DLG                 0x229C4
#define HIDD_EXTERNAL_TOOL_IMAGES               0x22A45
#define HIDD_EXTERNAL_TOOL_INPUTS               0x22A49
#define HIDD_EXTERNAL_TOOL_RESULTS              0x22A4A
#define HIDD_THINNING_FILTER                    0x22A4D
#define HIDD_WATERSHED_FILTER                   0x22A4E
#define HIDD_THICKENING_FILTER                  0x22A4F
#define HIDD_TA_LINEAR_TOOL_PROPERTIES_DIALOG   0x22A61
#define HIDD_TA_CYLINDRICAL_TOOL_DIALOG         0x22A81
#define HIDD_TA_PERSPECTIVE_TOOL_DIALOG         0x22A82
#define HIDD_TA_MASK                            0x22A85
#define HIDD_DIALOG_REGRESSIONTEST_RUN          0x22A8A
#define HIDD_BLOB_FEATURE_PROPERTIES            0x22A98
#define HIDD_DLG_EXIT_REGRESSION                0x22AA0
#define HIDD_DLG_ARCHIVETOOL_CLOSE_PROGRESS     0x22AFE
#define HIDD_MODELESS_MESSAGE_BOX               0x22AFF
#define HIDD_SELECTED_OBJECTS_PAGE              0x22B01
#define HIDD_HISTOGRAM_ANALYZER_SETUP           0x22B04
#define HIDD_PAT_SETUP_ADVANCED                 0x22B28
#define HIDD_TRIGGER_PERIOD_DLG                 0x22B38
#define HIDD_REMOTE_IOADJUST_DIALOG             0x22B39
#define HIDD_TA_REMOTE_INPUT_PAGE               0x22B42
#define HIDD_REMOTE_OUTPUT_EDIT                 0x22B45
#define HIDD_ADD_REMOVE_REMOTE_OUTPUT_DLG       0x22B47
#define HIDD_TEXT_EDIT                          0x22B4D
#define HIDD_TA_COMMENT_DIALOG                  0x22B4E
#define HIDD_TA_TRANSLATION_SHIFT_DIALOG        0x22B56
#define HIDD_TRIGGER_SELECTION_DLG              0x22B57
#define HIDD_DLG_LICMGR_TOOLERRORS              0x22B58
#define HIDD_HEADER_DIALOG                      0x22B5B
#define HIDD_DLG_ADD_REMOVE_MONITOR_LIST        0x22B5C
#define HIDD_DLG_PROP_MON_LIST                  0x22B5D
#define HIDD_MONITOR_LIST_PAGE                  0x22B5E
#define HIDD_THREAD_INFO                        0x22B65
#define HIDD_RANGE_X_DIALOG                     0x22B68
#define HIDD_AUTOSAVE_IN_PROGRESS               0x22B6E
#define HIDD_TA_SIZE_DIALOG                     0x22B73
 
// SVSecurity Dialogs (IDD_*) 
#define HIDD_PASSWORD_DLG                       0x601F5
#define HIDD_GENERAL_SECURITY_PAGE              0x601F6
#define HIDD_SECURITY_PAGE                      0x601F7
 
// SVSecurity Controls (IDC_*) 
#define HIDC_USER_NAME_EDIT                     0x703E9
#define HIDC_PASSWORD_EDIT                      0x703EA
#define HIDC_LOG_MODE                           0x703EB
#define HIDC_TIMEOUT_MINUTES                    0x703EC
#define HIDC_FORCE_PROMPT                       0x703ED
#define HIDC_USER_MGR_BTN                       0x703EE
#define HIDC_EVENT_VIEWER_BTN                   0x703EF
#define HIDC_LOGIN_BTN                          0x703F0
#define HIDC_GROUP_EDIT                         0x703F1
#define HIDC_DESCRIPTION                        0x703F2
#define HIDC_ACCESS_TREE                        0x703F3
#define HIDC_NET_GROUPS                         0x703F4
#define HIDC_CLEAR_GRP                          0x703F5
#define HIDC_STATUS                             0x703F7
#define HIDC_NO_SECURITY_BTN                    0x703F8
#define HIDC_TRADITIONAL_SECURITY_BTN           0x703F9
#define HIDC_HIGH_SECURITY_BTN                  0x703FA
 
// System Control ID's 
#define HID_FILE_NEW                            0x0001E100 
#define HID_FILE_PRINT_SETUP                    0x0001E106 
#define HID_FILE_MRU_FIRST                      0x0001E110 
#define HID_FILE_MRU_FILE1                      0x0001E110 
#define HID_FILE_MRU_FILE2                      0x0001E111 
#define HID_FILE_MRU_FILE3                      0x0001E112 
#define HID_FILE_MRU_FILE4                      0x0001E113 
#define HID_FILE_MRU_FILE5                      0x0001E114 
#define HID_FILE_MRU_FILE6                      0x0001E115 
#define HID_FILE_MRU_FILE7                      0x0001E116 
#define HID_EDIT_COPY                           0x0001E122 
#define HID_EDIT_CUT                            0x0001E123 
#define HID_EDIT_PASTE                          0x0001E125 
#define HID_APP_EXIT                            0x0001E141 
#define HID_APP_ABOUT                           0x0001E140 
#define HID_HELP_FINDER                         0x0001E143 
#define HID_WINDOW_ARRANGE               	     0x0001E131 
#define HID_WINDOW_CASCADE              	     0x0001E132 
#define HID_WINDOW_TILE_HORZ	             0x0001E133 
#define HID_WINDOW_TILE_VERT 	             0x0001E134 
 
// Toolset Draw Id's 
#define HID_TOOLSET_DRAW_CURRENT		     0x000180E9 
#define HID_TOOLSET_DRAW_WARNED		     0x000180EA 
#define HID_TOOLSET_DRAW_FAILED		     0x000180EB 	
#define HID_TOOLSET_DRAW_PASSED		     0x000180EC 
#define HID_TOOLSET_DRAW_NOTOOLS		     0x000180ED 
#define HID_TOOLSET_DRAW_TOOLCONTROL	     0x000180EE 
