;PLCSimulation is the path to the file for the simulated triggers when empty normal PLC mode (no Hilscher card required)
;PLC-NodeID The ID the Hilscher card receives in the PowerLink bus when not set the SVIM computer name determines the Node ID
;PLC-TransferTime time in ms for transfer from manage node to Hilscher card
;The file name for the input and output data for debugging
[Settings]
;PLCSimulation=D:\Tmp\Cycles.csv
;PLC-NodeID=11
PLC-TransferTime=4800
;OutputFileName=D:\Results\PlcData
