;PLCSimulation set to 1 means the PLC is simulated (no Hilscher card required)
;PLC-NodeID The ID the Hilscher card receives in the PowerLink bus
;PLC-TransferTime time in ms for transfer from manage node to Hilscher card
;The file name for the input and output data for debugging
[Settings]
PLCSimulation=0
PLC-NodeID=23
PLC-TransferTime=4800
;OutputFileName=D:\Results\PlcData
