;PLC Simulation set to 1 means the RTX simulates the PLC (no PLC required)
;Trigger Simulation set to 1 means the DLL simulates the trigger engine with trigger timers (no RTX)
;Use LPT driver will load the driver and accept trigger interrupts from the LPT port and set trigger output bits
;Reset output time value will set the output back to off after the specified time in ms
;Each PPQ has an input condition index and a Data Valid output index both one based
;When a trigger from the PLC for the required channel is complete then the corresponding condition index is set to true
;When the data valid output index is set then the results are sent to the PLC
;Trigger output bit is the LPT output bit set when a trigger is received by the dll index is one based
;Trigger period is the cycle time of the trigger simulation for the trigger channel in milli seconds
[Settings]
PLCSimulation=1
TriggerSimulation=1
UseLPTDriver=0
ResetOutputTime=50
OutputFileName=D:\PlcIO.txt

[Trigger1]
ConditionIndex=1
DataValidIndex=15
ObjectGoodIndex=1
TriggerPeriod=1000
TriggerOutputBit=1

[Trigger2]
ConditionIndex=2
DataValidIndex=14
ObjectGoodIndex=2
TriggerPeriod=2000
TriggerOutputBit=2

[Trigger3]
ConditionIndex=3
DataValidIndex=13
ObjectGoodIndex=3
TriggerPeriod=2000
TriggerOutputBit=3
