;PLCSimulation is the path to the file for the simulated triggers when empty normal PLC mode (no Hilscher card required)
;PLC-NodeID The ID the Hilscher card receives in the PowerLink bus when not set the SVIM computer name determines the Node ID
;PLC-TransferTime time in ms for transfer from manage node to Hilscher card
;PD0Version is the version number of the Hilscher Powerlink Firmware version to use PD0 notification and not SOC Sync
;LogBaseFileName is the base file name for daignostic files (the folder must exist)
;LogType is to activate logging of diagnostic data and can be a combination of the following by adding the values
;eg 12 = Plc Content and Operation Data
;	LogType=0 No logging
;	LogType=1 Plc In Data (valid trigger data received from PLC and sent to SVObserver)
;	LogType=2 Plc Out Data (valid trigger data received from SVObserver and sent to PLC)
;	LogType=4 Plc Content Data (All content data received every 1.6ms)
;	LogType=8 Plc Operation Data (All trigger data received from PLC every 1.6ms when in operation mode)
;	LogType=16 Plc Send Data (All result data sent to the PLC every 1.6ms when in operation mode)
[Settings]
;PLCSimulation=D:\Tmp\Cycles.csv
;PLC-NodeID=11
PLC-TransferTime=4800
PD0Version=3.4.0.2
;The folder of the log base file name must already exist it is not created
LogBaseFileName=D:\Results\PlcData
;Log Type is non zero for a maximum of 1 day! (this avoids forgetting to reset the value)
;Note this value shall be set to 0 by SVObserver when the ini file saved date is not todays date!
LogType=0
;	Log Filter=0 all data as logged
;	Log Filter=1 only relevant data is logged (filters empty data)
LogFilter=0
