;PLCSimulation set to 1 means the PLC is simulated (no Hilscher card required)
;SVO-ReadyIndex is the LPT output ready bit index (one based)
;PLC-TransferTime time in ms for transfer from manage node to Hilscher card
;DelayedReportTrigger if not 0 then report trigger when 
;Each PPQ has an input condition index and a Data Valid output index both one based
;When a trigger from the PLC for the required channel is complete then the corresponding condition index is set to true
;When the data valid output index is set then the results are sent to the PLC
;TriggerOutputBit is the LPT output bit set when a trigger is received by the dll index is one based
;Trigger period is the cycle time of the trigger simulation for the trigger channel in milli seconds
[Settings]
PLCSimulation=0
SVO-ReadyIndex=16
PLC-TransferTime=4800
DelayedReportTrigger=0;
;OutputFileName=D:\Results\PlcData

[Trigger1]
ConditionIndex=1
DataValidIndex=15
ObjectGoodIndex=1
TriggerPeriod=1000
TriggerOutputBit=1

[Trigger2]
ConditionIndex=2
DataValidIndex=14
ObjectGoodIndex=2
TriggerPeriod=2000
TriggerOutputBit=2

[Trigger3]
ConditionIndex=3
DataValidIndex=13
ObjectGoodIndex=3
TriggerPeriod=2000
TriggerOutputBit=3

[Trigger4]
ConditionIndex=4
DataValidIndex=12
ObjectGoodIndex=4
TriggerPeriod=2000
TriggerOutputBit=4
