;PLCSimulation is the path to the file for the simulated triggers when empty normal PLC mode (no Hilscher card required)
;PLC-NodeID The ID the Hilscher card receives in the PowerLink bus when not set the SVIM computer name determines the Node ID
;PLC-TransferTime time in ms for transfer from manage node to Hilscher card
;PD0Version is the version number of the Hilscher Powerlink Firmware version to use PD0 notification and not SOC Sync
;The file name for the input and output data for debugging
[Settings]
;PLCSimulation=D:\Tmp\Cycles.csv
;PLC-NodeID=11
PLC-TransferTime=6400
PD0Version=3.4.0.2
;OutputFileName=D:\Results\PlcData
