# SVObserver

./: .editorconfig  .gitignore  Base.sln  Debug Trace Information.txt  DiskImage.txt  Hardware.sln  Image Processing.sln  RRSView.sln  Readme.SolutionInfo.txt  Remote.sln  RunRejectServer.sln  SVIM Tools.sln  SVOGateway.sln  SVOGlobalProperties.props  SVOWebServer.sln  SVObserver.sln  SVObserverCore.sln  SVRCGlobalProperties.props  SVRPCExample.sln  SVRemoteCtrl.sln  Vision Engine.sln  VisionEngine.sln
AnalyzerOperators/: Analyzer.cpp  Analyzer.h  AnalyzerOperators.vcxproj  AnalyzerOperators.vcxproj.filters  BarCodeAnalyzer.cpp  BarCodeAnalyzer.h  BlobAnalyzer.cpp  BlobAnalyzer.h  BlobAnalyzer2.cpp  BlobAnalyzer2.h  BlobDrawTask.cpp  BlobDrawTask.h  BlobFeatureList.cpp  BlobFeatureList.h  BlobFeatureTask.cpp  BlobFeatureTask.h  CVAnalyzer.cpp  CVAnalyzer.h  HistogramAnalyzer.cpp  HistogramAnalyzer.h  ImageAnalyzer.cpp  ImageAnalyzer.h  LinearAnalyzer.cpp  LinearAnalyzer.h  LinearEdgeCountingAnalyzer.cpp  LinearEdgeCountingAnalyzer.h  LinearEdgePositionAnalyzer.cpp  LinearEdgePositionAnalyzer.h  LinearMaximumBackgroundObjectAnalyzer.cpp  LinearMaximumBackgroundObjectAnalyzer.h  LinearMaximumForegroundObjectAnalyzer.cpp  LinearMaximumForegroundObjectAnalyzer.h  LinearMaximumObjectAnalyzer.cpp  LinearMaximumObjectAnalyzer.h  LinearMeasurementAnalyzer.cpp  LinearMeasurementAnalyzer.h  LinearPixelCountingAnalyzer.cpp  LinearPixelCountingAnalyzer.h  LuminanceAnalyzer.cpp  LuminanceAnalyzer.h  (+51 more)
AutoBuild/: AutoBuild.h
CameraLibrary/: CameraLibrary.vcxproj  CameraLibrary.vcxproj.filters  SVBoolValueDeviceParam.cpp  SVBoolValueDeviceParam.h  SVCustomDeviceParam.cpp  SVCustomDeviceParam.h  SVDeviceParam.cpp  SVDeviceParam.h  SVDeviceParamCollection.cpp  SVDeviceParamCollection.h  SVDeviceParams.cpp  SVDeviceParams.h  SVGraphix.cpp  SVLongValueDeviceParam.cpp  SVLongValueDeviceParam.h  SVNullDeviceParam.cpp  SVNullDeviceParam.h  SVParamListDeviceParam.cpp  SVParamListDeviceParam.h  SVStringValueDeviceParam.cpp  SVStringValueDeviceParam.h  SVTemplate.h  SVVisitor.h  SVi64ValueDeviceParam.cpp  SVi64ValueDeviceParam.h  StdAfx.h
CifxState/: CifxState.cpp  CifxState.vcxproj  CifxState.vcxproj.filters  Stdafx.cpp  Stdafx.h
Definitions/: ArchiveMethodEnum.h  BandEnums.h  Color.h  Definitions.vcxproj  Definitions.vcxproj.filters  GlobalConst.h  GlobalConstantData.h  GlobalConstantData.inl  ImageOperatorEnums.h  LinearEdgeEnums.h  MatroxEnums.h  NameValueVector.h  ObjectDefines.h  ObjectNames.h  RangeEnum.h  SVExtentEnums.h  SVGigeEnums.h  SVIMCommand.h  SVImageEnums.h  SVImageFormatEnum.h  SVMatroxSimpleEnums.h  SVObjectTypeInfoStruct.h  SVPPQEnums.h  SVRegressionTestStruct.h  SVResetStruct.h  SVUserMessage.h  StringTypeDef.h  TextDefineSvDef.h  TextDefinesSvDef.h  TriggerType.h
EtherCatIO/: CifxCard.cpp  CifxCard.h  CifxCardEcat.cpp  CifxCardEcat.h  EtherCatConnection.cpp  EtherCatConnection.h  EtherCatDataTypes.h  EtherCatIO.def  EtherCatIO.rc  EtherCatIO.vcxproj  EtherCatIO.vcxproj.filters  EtherCatIOExports.cpp  EtherCatIOExports.h  EtherCatIOImpl.cpp  EtherCatIOImpl.h  HardwareTriggerEcat.cpp  HardwareTriggerEcat.h  HardwareTriggerSource.cpp  HardwareTriggerSource.h  PlcDataTypes.h  PowerLinkConnection.cpp  PowerLinkConnection.h  SimulatedTriggerEcat.cpp  SimulatedTriggerEcat.h  SimulatedTriggerSource.cpp  SimulatedTriggerSource.h  StdAfx.cpp  StdAfx.h  TriggerEngineConnection.cpp  TriggerEngineConnection.h  TriggerSource.cpp  TriggerSource.h  resource.h
FilesystemUtilities/: FileHelper.cpp  FileHelper.h  FileHelperContainer.cpp  FileHelperContainer.h  FileHelperManager.cpp  FileHelperManager.h  FileHelperPointerContainer.cpp  FileHelperPointerContainer.h  FilepathUtilities.cpp  FilepathUtilities.h  FilesystemUtilities.vcxproj  FilesystemUtilities.vcxproj.filters  ImageFileFormats.cpp  ImageFileFormats.h  stdafx.cpp  stdafx.h
FilterOperators/: BlobReconstructBasicFilter.cpp  BlobReconstructBasicFilter.h  Custom2Filter.cpp  Custom2Filter.h  CustomFilter.cpp  CustomFilter.h  EraseBorderBlobsFilter.cpp  EraseBorderBlobsFilter.h  ExtractHolesFilter.cpp  ExtractHolesFilter.h  FillHolesFilter.cpp  FillHolesFilter.h  FilterOperators.vcxproj  FilterOperators.vcxproj.filters  Ranking2Filter.cpp  Ranking2Filter.h  RankingFilter.cpp  RankingFilter.h  ReconstructFilter.cpp  ReconstructFilter.h  SVClosingFilterClass.cpp  SVClosingFilterClass.h  SVCustomFilters.cpp  SVCustomFilters.h  SVDilationFilterClass.cpp  SVDilationFilterClass.h  SVEdgeDetect2FilterClass.cpp  SVEdgeDetect2FilterClass.h  SVEdgeDetectFilterClass.cpp  SVEdgeDetectFilterClass.h  SVErosionFilterClass.cpp  SVErosionFilterClass.h  SVFilterClass.cpp  SVFilterClass.h  SVHorizEdgeFilterClass.cpp  SVHorizEdgeFilterClass.h  SVLaplacianEdge2FilterClass.cpp  SVLaplacianEdge2FilterClass.h  SVLaplacianEdgeFilterClass.cpp  SVLaplacianEdgeFilterClass.h  (+31 more)
GridCtrlLibrary/: CellRange.h  GridCell.cpp  GridCell.h  GridCellBase.cpp  GridCellBase.h  GridCellCheck.cpp  GridCellCheck.h  GridCellCombo.cpp  GridCellCombo.h  GridCellDateTime.cpp  GridCellDateTime.h  GridCellNumeric.cpp  GridCellNumeric.h  GridCtrl.cpp  GridCtrl.h  GridCtrlLibrary.vcxproj  GridCtrlLibrary.vcxproj.filters  GridDropTarget.cpp  GridDropTarget.h  GridMemDC.h  GridURLCell.cpp  GridURLCell.h  InPlaceEdit.cpp  InPlaceEdit.h  TitleTip.cpp  TitleTip.h  stdafx.cpp  stdafx.h
GuiCommands/: AllowedImageFunc.h  AreAuxiliaryExtentsAvailable.h  AttributesAllowedFilter.h  AttributesSetFilter.h  ConnectToObject.h  ConstructAndInsertFriend.h  ConstructAndInsertTaskObject.h  CreateModel.h  DestroyChildObject.h  DestroyFriend.h  ExportMask.h  GetAllowedImageList.h  GetAttributesAllowed.h  GetAuxSourceImage.h  GetAvailableAuxSourceImages.h  GetAvailableObjects.h  GetCompleteObjectName.h  GetConnectedObjects.h  GetCreatableObjects.h  GetDependencies.h  GetEquation.h  GetErrorMessageList.h  GetImage.h  GetInputs.h  GetInstanceIDByDottedName.h  GetInstanceIDByTypeInfo.h  GetMaskData.h  GetMaskImage.h  GetObjectName.h  GetObjectTypeInfo.h  GetOutputList.h  GetOutputRectangle.h  GetPPQObjectName.h  (+31 more)
(+7663 files in other folders)
