HKCR
{
	SVRemoteControl.SVFailStatusStream.1 = s 'SVFailStatusStream Class'
	{
		CLSID = s '{3F460BC8-ADBA-470F-8844-5D5A8BA5C62D}'
	}
	SVRemoteControl.SVFailStatusStream = s 'SVFailStatusStream Class'
	{
		CLSID = s '{3F460BC8-ADBA-470F-8844-5D5A8BA5C62D}'
		CurVer = s 'SVRemoteControl.SVFailStatusStream.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3F460BC8-ADBA-470F-8844-5D5A8BA5C62D} = s 'SVFailStatusStream Class'
		{
			ProgID = s 'SVRemoteControl.SVFailStatusStream.1'
			VersionIndependentProgID = s 'SVRemoteControl.SVFailStatusStream'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{46406B18-E3C7-449D-898F-E857B6A9D945}'
		}
	}
}
