HKCR
{
	SVRemoteControl.SVOutputBroker.1 = s 'SVOutputBroker Class'
	{
		CLSID = s '{63DB739C-8E97-4207-887D-BCE9CEC3023C}'
	}
	SVRemoteControl.SVOutputBroker = s 'SVOutputBroker Class'
	{
		CLSID = s '{63DB739C-8E97-4207-887D-BCE9CEC3023C}'
		CurVer = s 'SVRemoteControl.SVOutputBroker.1'
	}
	NoRemove CLSID
	{
		ForceRemove {63DB739C-8E97-4207-887D-BCE9CEC3023C} = s 'SVOutputBroker Class'
		{
			ProgID = s 'SVRemoteControl.SVOutputBroker.1'
			VersionIndependentProgID = s 'SVRemoteControl.SVOutputBroker'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{46406B18-E3C7-449D-898F-E857B6A9D945}'
		}
	}
}
