HKCR
{
	SVRemoteControl.ProductItems.1 = s 'ProductItems Class'
	{
		CLSID = s '{2C408BE7-AB83-4E34-AA23-B195FCB82632}'
	}
	SVRemoteControl.ProductItems = s 'ProductItems Class'
	{
		CLSID = s '{2C408BE7-AB83-4E34-AA23-B195FCB82632}'
		CurVer = s 'SVRemoteControl.ProductItems.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2C408BE7-AB83-4E34-AA23-B195FCB82632} = s 'ProductItems Class'
		{
			ProgID = s 'SVRemoteControl.ProductItems.1'
			VersionIndependentProgID = s 'SVRemoteControl.ProductItems'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{46406B18-E3C7-449D-898F-E857B6A9D945}'
		}
	}
}
