HKCR
{
	SVRemoteControl.SVRemoteCtrl.1 = s 'SVRemoteCtrl Class'
	{
		CLSID = s '{E4094670-241C-4625-A900-AD8BD44CED08}'
	}
	SVRemoteControl.SVRemoteCtrl = s 'SVRemoteCtrl Class'
	{
		CLSID = s '{E4094670-241C-4625-A900-AD8BD44CED08}'
		CurVer = s 'SVRemoteControl.SVRemoteCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E4094670-241C-4625-A900-AD8BD44CED08} = s 'SVRemoteCtrl Class'
		{
			ProgID = s 'SVRemoteControl.SVRemoteCtrl.1'
			VersionIndependentProgID = s 'SVRemoteControl.SVRemoteCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{46406B18-E3C7-449D-898F-E857B6A9D945}'
			'Version' = s '1.0'
		}
	}
}
