// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""SVRemoteControl.tlb""\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#include ""SVRemoteControl.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#endif \0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SVREMOTECONTROL     REGISTRY                "SVRemoteControl.rgs"
IDR_SVREMOTECTRL        REGISTRY                "SVRemoteCtrl.rgs"
IDR_SVVALUEOBJECT       REGISTRY                "SVValueObject.rgs"
IDR_SVVALUEOBJECTLIST   REGISTRY                "SVValueObjectList.rgs"
IDR_SVPRODUCTITEMS      REGISTRY                "SVProductItems.rgs"
IDR_SVINPUTBROKER       REGISTRY                "SVInputBroker.rgs"
IDR_SVINPUTMATCHITEM    REGISTRY                "SVInputMatchItem.rgs"
IDR_SVINPUTMATCHLIST    REGISTRY                "SVInputMatchList.rgs"
IDR_SVOUTPUTBROKER      REGISTRY                "SVOutputBroker.rgs"
IDR_SVIMAGEOBJECT       REGISTRY                "SVImageObject.rgs"
IDR_SVIMAGEOBJECTLIST   REGISTRY                "SVImageObjectList.rgs"
IDR_SVERROROBJECT       REGISTRY                "SVErrorObject.rgs"
IDR_SVERROROBJECTLIST   REGISTRY                "SVErrorObjectList.rgs"
IDR_SVDATADEFOBJECT     REGISTRY                "SVDataDefObject.rgs"
IDR_SVDATADEFOBJECTLIST REGISTRY                "SVDataDefObjectList.rgs"
IDR_SVFAILSTATUSSTREAM  REGISTRY                "SVFailStatusStream.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SVREMOTECTRL        BITMAP                  "SVRemoteCtrl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "SVRemoteControl"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SVRemoteControl.tlb"

#include "SVRemoteControl.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

