// SVOCRFontTraining.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (SVOCRFontTraining.tlb) that will become a resource in
// SVOCRFontTraining.ocx.

[ uuid(9AEFBD66-F061-11D2-A7B2-00106F000C7D), version(1.0),
  helpfile("SVOCRFontTraining.hlp"),
  helpstring("SVOCRFontTraining ActiveX Control module"),
  control ]
library SVOCRFONTTRAININGLib
{
	#include <olectl.h>
	#include <idispids.h>

	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CSVOCRFontTrainingCtrl

	[ uuid(9AEFBD67-F061-11D2-A7B2-00106F000C7D),
	  helpstring("Dispatch interface for SVOCRFontTraining Control"), hidden ]
	dispinterface _DSVOCRFontTraining
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSVOCRFontTrainingCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSVOCRFontTrainingCtrl)
			[id(1)] long DoSVOCRFontTraining(BSTR PathFileSampleCharImage, BSTR PathFileFontImagesAndLabels);
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CSVOCRFontTrainingCtrl

	[ uuid(9AEFBD68-F061-11D2-A7B2-00106F000C7D),
	  helpstring("Event interface for SVOCRFontTraining Control") ]
	dispinterface _DSVOCRFontTrainingEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CSVOCRFontTrainingCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CSVOCRFontTrainingCtrl

	[ uuid(9AEFBD69-F061-11D2-A7B2-00106F000C7D),
	  helpstring("SVOCRFontTraining Control"), control ]
	coclass SVOCRFontTraining
	{
		[default] dispinterface _DSVOCRFontTraining;
		[default, source] dispinterface _DSVOCRFontTrainingEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
