<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generiert HTML5.fltar" Date="2021-03-16T15:41:54.0164486+01:00">
    <Messages>Target HTML5 wird kompiliert...
Vorher generierten Inhalt entfernen...
Skin-Info wird geladen...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Von der Ausgabe ausgeschlossen:file:///C:/Users/1342/Desktop/SVOWebApp/10.10/SVOWebApp/Content/Content_Print.htm.
Von der Ausgabe ausgeschlossen:file:///C:/Users/1342/Desktop/SVOWebApp/10.10/SVOWebApp/Content/Index_Print.htm.
Von der Ausgabe ausgeschlossen:file:///C:/Users/1342/Desktop/SVOWebApp/10.10/SVOWebApp/Content/Revision_History.htm.
Von der Ausgabe ausgeschlossen:file:///C:/Users/1342/Desktop/SVOWebApp/10.10/SVOWebApp/Content/Table of Contents.htm.
Von der Ausgabe ausgeschlossen:file:///C:/Users/1342/Desktop/SVOWebApp/10.10/SVOWebApp/Content/Title.htm.
Bild "Bottom-bar_ViewSetManager.png" regeneriert für "" Medium: Resources\Images\Bottom-bar_ViewSetManager.png
Bild "Bottom_bar_menu.png" regeneriert für "" Medium: Resources\Images\Bottom_bar_menu.png
Bild "Image_view_controls.png" regeneriert für "" Medium: Resources\Images\Image_view_controls.png
Bild "Image_view_controls_ov_info.png" regeneriert für "" Medium: Resources\Images\Image_view_controls_ov_info.png
Bild "Image_view_controls_ov_list.png" regeneriert für "" Medium: Resources\Images\Image_view_controls_ov_list.png
Bild "Image_view_control_OverlayList_2.png" regeneriert für "" Medium: Resources\Images\Image_view_control_OverlayList_2.png
Bild "Image_view_w_overlays.PNG" regeneriert für "" Medium: Resources\Images\Image_view_w_overlays.png
Bild "list-view_set-alias.png" regeneriert für "" Medium: Resources\Images\list-view_set-alias.png
Bild "List_view_intro_neu.png" regeneriert für "" Medium: Resources\Images\List_view_intro_neu.png
Sie müssen Ghostscript installieren, um eine Postscript-Datei (z.&#160;B. EPS, PS) einzufügen. Mit Ghostscript können diese Elemente in der Ausgabe zu einem unterstützten Dateityp umgewandelt werden. Ghostscript wird auch verwendet, um Vektorgrafiken im XML-Editor darzustellen. Um die neueste Version von Ghostscript zu installieren, klicken Sie auf den folgenden Link.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Bild "Menu_about.png" regeneriert für "" Medium: Resources\Images\Menu_about.png
Bild "Menu_help.png" regeneriert für "" Medium: Resources\Images\Menu_help.png
Bild "Menu_log_out.png" regeneriert für "" Medium: Resources\Images\Menu_log_out.png
Bild "Menu_permissions.png" regeneriert für "" Medium: Resources\Images\Menu_permissions.png
Bild "Menu_shortcut_help.png" regeneriert für "" Medium: Resources\Images\Menu_shortcut_help.png
Bild "Op_mode_edit.png" regeneriert für "" Medium: Resources\Images\Op_mode_edit.png
Bild "Op_mode_regression.png" regeneriert für "" Medium: Resources\Images\Op_mode_regression.png
Bild "Op_mode_run.png" regeneriert für "" Medium: Resources\Images\Op_mode_run.png
Bild "Op_mode_stop.png" regeneriert für "" Medium: Resources\Images\Op_mode_stop.png
Bild "Op_mode_test.png" regeneriert für "" Medium: Resources\Images\Op_mode_test.png
Bild "ParamView.PNG" regeneriert für "" Medium: Resources\Images\ParamView.png
Bild "ParamView_controls_all.png" regeneriert für "" Medium: Resources\Images\ParamView_controls_all.png
Bild "ParamView_ImageView.PNG" regeneriert für "" Medium: Resources\Images\ParamView_ImageView.png
Bild "ParamView_overlay_list.PNG" regeneriert für "" Medium: Resources\Images\ParamView_overlay_list.png
Bild "Permissions.png" regeneriert für "" Medium: Resources\Images\Permissions.png
Bild "save-button.png" regeneriert für "" Medium: Resources\Images\save-button.png
Bild "select-view-type_image.png" regeneriert für "" Medium: Resources\Images\select-view-type_image.png
Bild "select-view-type_toolset.png" regeneriert für "" Medium: Resources\Images\select-view-type_toolset.png
Bild "ShowHideBar_1.PNG" regeneriert für "" Medium: Resources\Images\ShowHideBar_1.png
Bild "toggle-button_pause-resume-inspections-dropdown.png" regeneriert für "" Medium: Resources\Images\toggle-button_pause-resume-inspections-dropdown.png
Bild "toggle-button_pause-resume-inspections.png" regeneriert für "" Medium: Resources\Images\toggle-button_pause-resume-inspections.png
Bild "Toolset-view.png" regeneriert für "" Medium: Resources\Images\Toolset-view.png
Bild "TopBar.png" regeneriert für "" Medium: Resources\Images\TopBar.png
Bild "TopBar_notifications_example.png" regeneriert für "" Medium: Resources\Images\TopBar_notifications_example.png
Bild "User-and-other-menus.png" regeneriert für "" Medium: Resources\Images\User-and-other-menus.png
Bild "UserInterfacePlain.png" regeneriert für "" Medium: Resources\Images\UserInterfacePlain.png
Bild "View.png" regeneriert für "" Medium: Resources\Images\View.png
Bild "ViewSetManager.png" regeneriert für "" Medium: Resources\Images\ViewSetManager.png
Bild "ViewSetManager_controls.png" regeneriert für "" Medium: Resources\Images\ViewSetManager_controls.png
Bild "View_controls.png" regeneriert für "" Medium: Resources\Images\View_controls.png
Bild "View_control_add_group.png" regeneriert für "" Medium: Resources\Images\View_control_add_group.png
Bild "View_control_add_group_example.PNG" regeneriert für "" Medium: Resources\Images\View_control_add_group_example.png
Bild "View_control_add_viewtypes_example.PNG" regeneriert für "" Medium: Resources\Images\View_control_add_viewtypes_example.png
Bild "View_set.png" regeneriert für "" Medium: Resources\Images\View_set.png
CSS wird verarbeitet: Resources\Stylesheets\Styles.css...
CSS wird verarbeitet: Resources\TableStyles\Alternate-Row-Color.css...
CSS wird verarbeitet: Resources\TableStyles\Basic.css...
CSS wird verarbeitet: Resources\TableStyles\Columns.css...
CSS wird verarbeitet: Resources\TableStyles\Footer.css...
CSS wird verarbeitet: Resources\TableStyles\Header.css...
CSS wird verarbeitet: Resources\TableStyles\Instruction.css...
CSS wird verarbeitet: Resources\TableStyles\Note.css...
Generating output files...
Topic: Start.htm wird verarbeitet...
Hauptseite Home-Page.flmsp wird übernommen...
Start.htm generiert
Topic: Information\General.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Information\General.htm generiert
Topic: Information\Scope.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Information\Scope.htm generiert
Topic: Information\Screenshots.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Information\Screenshots.htm generiert
Topic: Information\Third-Party_Software.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Information\Third-Party_Software.htm generiert
Topic: Information\User_Training.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Information\User_Training.htm generiert
Topic: Information\Contact.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Information\Contact.htm generiert
Topic: Getting started\Getting started.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Getting started\Getting started.htm generiert
Topic: Getting started\Requirements.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Getting started\Requirements.htm generiert
Topic: Getting started\Connection.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Getting started\Connection.htm generiert
Topic: Getting started\Login.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Getting started\Login.htm generiert
Topic: Getting started\Start-screen.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Getting started\Start-screen.htm generiert
Topic: General structure\General structure.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\General structure.htm generiert
Topic: General structure\Top_bar\1_Top_bar.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\Top_bar\1_Top_bar.htm generiert
Topic: General structure\Top_bar\2_System_configuration.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\Top_bar\2_System_configuration.htm generiert
Topic: General structure\Top_bar\3_Operating_mode.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\Top_bar\3_Operating_mode.htm generiert
Topic: General structure\Top_bar\4_Notifications.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\Top_bar\4_Notifications.htm generiert
Topic: General structure\Top_bar\Toggle-pause-resume-inspection.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\Top_bar\Toggle-pause-resume-inspection.htm generiert
Topic: General structure\Top_bar\6_User.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\Top_bar\6_User.htm generiert
Topic: General structure\Top_bar\Permissions.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\Top_bar\Permissions.htm generiert
Topic: General structure\Top_bar\Shortcuts.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\Top_bar\Shortcuts.htm generiert
Topic: General structure\Top_bar\7_Language_settings.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\Top_bar\7_Language_settings.htm generiert
Topic: General structure\Top_bar\5_Date_and_time.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\Top_bar\5_Date_and_time.htm generiert
Topic: General structure\View_set.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\View_set.htm generiert
Topic: General structure\View.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\View.htm generiert
Topic: General structure\View_types.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\View_types.htm generiert
Topic: General structure\View_set_navigation.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\View_set_navigation.htm generiert
Topic: General structure\ViewSetManager.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\ViewSetManager.htm generiert
Topic: General structure\Selection Tree.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\Selection Tree.htm generiert
Topic: General structure\Using the filter.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
General structure\Using the filter.htm generiert
Topic: Image View\Image_view.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Image View\Image_view.htm generiert
Topic: Image View\Overlays.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Image View\Overlays.htm generiert
Topic: Parameter_view.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Parameter_view.htm generiert
Topic: Image_strip_view.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Image_strip_view.htm generiert
Topic: List_view.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
List_view.htm generiert
Topic: Toolset_view.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Toolset_view.htm generiert
Topic: Licensing\01_Licensing.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\01_Licensing.htm generiert
Topic: Licensing\01_Suppliers' License Terms.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\01_Suppliers' License Terms.htm generiert
Topic: Licensing\02_ImageJ.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\02_ImageJ.htm generiert
Topic: Licensing\03_OracleBinaryCodeLicenseAgreement.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\03_OracleBinaryCodeLicenseAgreement.htm generiert
Topic: Licensing\04_PaintNET.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\04_PaintNET.htm generiert
Topic: Licensing\05_GNUGeneralPublicLicense.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\05_GNUGeneralPublicLicense.htm generiert
Topic: Licensing\06_7Zip.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\06_7Zip.htm generiert
Topic: Licensing\07_MSSysinternalsPSTools.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\07_MSSysinternalsPSTools.htm generiert
Topic: Licensing\08_MSDotNET.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\08_MSDotNET.htm generiert
Topic: Licensing\09_DirectX.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\09_DirectX.htm generiert
Topic: Licensing\10_BoostLibrary.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\10_BoostLibrary.htm generiert
Topic: Licensing\11_OpenSSL.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\11_OpenSSL.htm generiert
Topic: Licensing\12_BoringSSL.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\12_BoringSSL.htm generiert
Topic: Licensing\13_RapidJSON.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\13_RapidJSON.htm generiert
Topic: Licensing\14_Protobuf.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\14_Protobuf.htm generiert
Topic: Licensing\15_ApacheLicense.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\15_ApacheLicense.htm generiert
Topic: Licensing\16_httpp.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\16_httpp.htm generiert
Topic: Licensing\17_ez-http.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\17_ez-http.htm generiert
Topic: Licensing\18_bin2ascii.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\18_bin2ascii.htm generiert
Topic: Licensing\19_http_parser.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\19_http_parser.htm generiert
Topic: Licensing\20_TCL.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\20_TCL.htm generiert
Topic: Licensing\21_NSIS.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\21_NSIS.htm generiert
Topic: Licensing\PostgreSQL.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\PostgreSQL.htm generiert
Topic: Licensing\SQLite.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\SQLite.htm generiert
Topic: Licensing\Grafana.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\Grafana.htm generiert
Topic: Licensing\TensorFlow.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\TensorFlow.htm generiert
Topic: Licensing\Python.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Licensing\Python.htm generiert
Topic: Obsolete\View_manager.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Obsolete\View_manager.htm generiert
Topic: Obsolete\Menu.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Obsolete\Menu.htm generiert
Topic: Glossary_Print.htm wird verarbeitet...
Hauptseite Other-Topics.flmsp wird übernommen...
Glossary_Print.htm generiert
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Sprachen-Strings werden generiert...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Sucheintrags-Cache wird geschrieben...
Generating final output...
Skins\Default\Stylesheets\TextEffects.micro-content.css generiert
Skins\Default\Stylesheets\Topic.micro-content.css generiert
SVOWebApp_WebHelp.htm generiert
Saving result set...
Ignored Compiler Warnings: 266
Output generated in 1 Minuten(n) und 2 Sekunde(n).

Fertig
Protokoll wird in "C:\Users\1342\Desktop\SVOWebApp\10.10\SVOWebApp\Output\1342\HTML5\HTML5.mclog" gespeichert
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="Sie müssen Ghostscript installieren, um eine Postscript-Datei (z.&#160;B. EPS, PS) einzufügen. Mit Ghostscript können diese Elemente in der Ausgabe zu einem unterstützten Dateityp umgewandelt werden. Ghostscript wird auch verwendet, um Vektorgrafiken im XML-Editor darzustellen. Um die neueste Version von Ghostscript zu installieren, klicken Sie auf den folgenden Link.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Bildprozessor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>