// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "PLCEnglish DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PLCEnglish"
            VALUE "LegalCopyright", "Copyright (C) 2000"
            VALUE "OriginalFilename", "PLCEnglish.DLL"
            VALUE "ProductName", "PLCEnglish Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABPLCType DIALOGEX 0, 0, 234, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "PLC Type"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Manufacturer:",IDC_STATIC,10,14,92,13
    EDITTEXT        IDC_ABPLCTYPE_MANUFACTURER,125,13,85,13,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        " Select PLC Type ",IDC_STATIC,7,34,220,56
    CONTROL         "SLC500",IDC_SCL500,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,48,100,16
    CONTROL         "Micrologix",IDC_MICROLOGIX,"Button",BS_AUTORADIOBUTTON,25,64,100,16
END

IDD_Manufacturer DIALOGEX 0, 0, 232, 74
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Manufactuer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        " Select Manufacturer ",IDC_STATIC,7,7,218,61
    CONTROL         "Allen Bradley",IDC_MANUFACTURER_AB,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,25,100,16
    CONTROL         "Siemens",IDC_MANUFACTURER_SIEMENS,"Button",BS_AUTORADIOBUTTON,25,44,63,12
END

IDD_ABSLC500Connection DIALOGEX 0, 0, 234, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "PLC Connection"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Manufacturer:",IDC_STATIC,9,14,92,13
    EDITTEXT        IDC_ABSLC500CONNECTION_MANUFACTURER,125,13,85,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "PLC Type:",IDC_STATIC,10,36,34,8
    EDITTEXT        IDC_ABSLC500CONNECTION_PLCTYPE,125,33,85,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        " Select PLC Connection Method ",IDC_STATIC,7,53,220,60
    CONTROL         "Ethernet (Automated Solutions)",IDC_ASAB_ETH,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,70,113,10
    CONTROL         "KTX Card DH Plus (RS-Linx)",IDC_KTXDATAHIGHWAY,"Button",BS_AUTORADIOBUTTON,25,84,137,10
    CONTROL         "Ethernet (RS-Linx)",IDC_ETHERNET,"Button",BS_AUTORADIOBUTTON,25,98,100,10
END

IDD_ABSLC500Ethernet DIALOGEX 0, 0, 235, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_RSLINXCONEXTION_COMBO,119,79,100,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IPADDRESS_EDIT,119,97,100,13,ES_AUTOHSCROLL
    LTEXT           "Manufacturer:",IDC_STATIC,9,14,92,13
    LTEXT           "PLC Type:",IDC_STATIC,10,31,86,8
    LTEXT           "Connection Type:",IDC_STATIC,10,46,104,9
    GROUPBOX        " Connection Parameters  ",IDC_STATIC,8,69,220,50
    LTEXT           "RSLinx Connection Name:",IDC_STATIC,15,80,94,13
    LTEXT           "IP Address:",IDC_STATIC,15,98,96,10
    EDITTEXT        IDC_ABSLC500ETHERNET_MANUFACTURER,125,13,85,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_ABSLC500ETHERNET_PLCTYPE,125,28,85,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_ABSLC500ETHERNET_CONNECTION,125,43,85,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
END

IDD_ABSLC500KTX DIALOG  0, 0, 317, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_KTXRSLINXCONNECTION_COMBO,119,79,100,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DHNODE_ADDRESS,119,97,100,13,ES_AUTOHSCROLL
    LTEXT           "Manufacturer:",IDC_STATIC,9,14,92,13
    LTEXT           "PLC Type:",IDC_STATIC,10,31,86,8
    LTEXT           "Connection Type:",IDC_STATIC,10,46,104,9
    GROUPBOX        " Connection Parameters  ",IDC_STATIC,8,69,296,68
    LTEXT           "RSLinx Connection Name:",IDC_STATIC,15,80,94,13
    LTEXT           "Data Highway Node Address:",IDC_STATIC,15,98,96,10
    EDITTEXT        IDC_ABSLC500KTX_MANUFACTURER,125,13,85,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_ABSLC500KTX_PLCTYPE,125,28,85,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_ABSLC500KTX_CONNECTION,125,43,85,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
END

IDD_SiemensPLCType DIALOG  0, 0, 317, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PLC Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,24,50,14
    GROUPBOX        " Select PLC Type ",IDC_STATIC,7,34,234,105
    CONTROL         "S7/300",IDC_S7300,"Button",BS_AUTORADIOBUTTON,25,48,100,16
    LTEXT           "Manufacturer:",IDC_STATIC,10,14,92,13
    EDITTEXT        IDC_EDIT1,125,13,85,13,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_S7300Connection DIALOG  0, 0, 317, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PLC Type"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,24,50,14
    GROUPBOX        " Select PLC Connection Method ",IDC_STATIC,8,54,234,83
    CONTROL         "Profibus",IDC_Profibus,"Button",BS_AUTORADIOBUTTON,25,77,100,16
    LTEXT           "Manufacturer:",IDC_STATIC,9,14,92,13
    EDITTEXT        IDC_Manufactuer,125,13,85,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "PLC Type:",IDC_STATIC,10,36,34,8
    EDITTEXT        IDC_EDIT1,125,33,85,13,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_S7300Profibus DIALOG  0, 0, 317, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_S7CHANNEL_NBR,119,79,100,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_S7EQUIPMENT_NBR,119,97,100,13,ES_AUTOHSCROLL
    LTEXT           "Manufacturer:",IDC_STATIC,9,14,92,13
    LTEXT           "PLC Type:",IDC_STATIC,10,31,86,8
    LTEXT           "Connection Type:",IDC_STATIC,10,46,104,9
    GROUPBOX        " Connection Parameters  ",IDC_STATIC,8,69,296,68
    LTEXT           "Channel Number:",IDC_STATIC,15,80,94,13
    LTEXT           "Equipment Number:",IDC_STATIC,15,98,96,10
    EDITTEXT        IDC_S7_MANUFACTURER,125,13,85,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_S7_PLCTYPE,125,28,85,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_S7_CONNECTION,125,43,85,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
END

IDD_RSLINX_SEARCH DIALOG  0, 0, 317, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Please wait"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Retrieving connection data.\nPlease wait.",IDC_STATIC,105,56,102,26
END

IDD_ABSLC500ASABTCP DIALOGEX 0, 0, 235, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Manufacturer:",IDC_STATIC,9,15,92,8
    EDITTEXT        IDC_ABSLC500ETHERNET_MANUFACTURER,88,13,85,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "PLC Type:",IDC_STATIC,10,31,86,8
    EDITTEXT        IDC_ABSLC500ETHERNET_PLCTYPE,88,28,85,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Connection Type:",IDC_STATIC,10,44,104,8
    EDITTEXT        IDC_ABSLC500ETHERNET_CONNECTION,88,43,85,13,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        " Connection Parameters  ",IDC_STATIC,8,61,220,47
    LTEXT           "IP Address:",IDC_STATIC,16,77,38,10,0,WS_EX_RIGHT
    CONTROL         "",IDC_IPADDRESS_EDIT,"SysIPAddress32",WS_TABSTOP,75,75,100,15
END

IDD_HEART_BEAT DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Heartbeat"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Heartbeat Address",IDC_STATIC,7,14,62,8
    LTEXT           "Heartbeat Time",IDC_STATIC,7,35,50,8
    EDITTEXT        IDC_HEART_BEAT_ADDRESS,78,15,64,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEART_BEAT_TIME,79,36,63,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABPLCType, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_Manufacturer, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_ABSLC500Connection, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ABSLC500Ethernet, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_ABSLC500KTX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_SiemensPLCType, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_S7300Connection, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_S7300Profibus, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_RSLINX_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_ABSLC500ASABTCP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_HEART_BEAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_UNKNOWN_ERROR       "Unknown Error"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

