// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SVTestIO.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TEST_IO_DLG DIALOGEX 0, 0, 254, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Test IO"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Inputs",IDC_STATIC,7,17,238,37
    GROUPBOX        "Outputs",IDC_STATIC,7,64,239,70
    ICON            IDI_ICON1,IDC_INPUT1,17,31,20,20,SS_NOTIFY
    ICON            IDI_ICON1,IDC_INPUT2,46,31,20,20,SS_NOTIFY
    ICON            IDI_ICON1,IDC_INPUT3,75,31,20,20,SS_NOTIFY
    ICON            IDI_ICON1,IDC_INPUT4,104,31,20,20,SS_NOTIFY
    ICON            IDI_ICON1,IDC_INPUT5,133,31,20,20,SS_NOTIFY
    ICON            IDI_ICON1,IDC_INPUT6,162,31,20,20,SS_NOTIFY
    ICON            IDI_ICON1,IDC_INPUT7,191,31,20,20,SS_NOTIFY
    ICON            IDI_ICON1,IDC_INPUT8,220,31,20,20,SS_NOTIFY
    LTEXT           "1",IDC_STATIC,26,23,8,8
    LTEXT           "2",IDC_STATIC,55,23,8,8
    LTEXT           "3",IDC_STATIC,84,23,8,8
    LTEXT           "4",IDC_STATIC,112,23,8,8
    LTEXT           "5",IDC_STATIC,142,23,8,8
    LTEXT           "6",IDC_STATIC,170,23,8,8
    LTEXT           "7",IDC_STATIC,200,23,8,8
    LTEXT           "8",IDC_STATIC,229,23,8,8
    ICON            IDI_ICON1,IDC_OUTPUT1,14,79,20,20
    ICON            IDI_ICON1,IDC_OUTPUT2,43,79,20,20
    ICON            IDI_ICON1,IDC_OUTPUT3,72,79,20,20
    ICON            IDI_ICON1,IDC_OUTPUT4,101,79,20,20
    ICON            IDI_ICON1,IDC_OUTPUT5,130,79,20,20
    ICON            IDI_ICON1,IDC_OUTPUT6,159,79,20,20
    ICON            IDI_ICON1,IDC_OUTPUT7,188,79,20,20
    ICON            IDI_ICON1,IDC_OUTPUT8,217,79,20,20
    ICON            IDI_ICON1,IDC_OUTPUT9,13,108,20,20
    ICON            IDI_ICON1,IDC_OUTPUT10,43,108,20,20
    ICON            IDI_ICON1,IDC_OUTPUT11,71,108,20,20
    ICON            IDI_ICON1,IDC_OUTPUT12,101,108,20,20
    ICON            IDI_ICON1,IDC_OUTPUT13,129,108,20,20
    ICON            IDI_ICON1,IDC_OUTPUT14,159,108,20,20
    ICON            IDI_ICON1,IDC_OUTPUT15,187,108,20,20
    ICON            IDI_ICON1,IDC_OUTPUT16,217,108,20,20
    LTEXT           "1",IDC_STATIC,23,71,8,8
    LTEXT           "2",IDC_STATIC,52,71,8,8
    LTEXT           "3",IDC_STATIC,80,71,8,8
    LTEXT           "4",IDC_STATIC,110,71,8,8
    LTEXT           "5",IDC_STATIC,138,71,8,8
    LTEXT           "6",IDC_STATIC,167,71,8,8
    LTEXT           "7",IDC_STATIC,196,71,8,8
    LTEXT           "8",IDC_STATIC,225,71,8,8
    LTEXT           "9",IDC_STATIC,21,98,8,8
    LTEXT           "10",IDC_STATIC,49,98,9,8
    LTEXT           "11",IDC_STATIC,78,98,9,8
    LTEXT           "12",IDC_STATIC,107,98,9,8
    LTEXT           "13",IDC_STATIC,135,98,9,8
    LTEXT           "14",IDC_STATIC,166,98,9,8
    LTEXT           "15",IDC_STATIC,194,98,9,8
    LTEXT           "16",IDC_STATIC,223,98,9,8
    LISTBOX         IDC_LOG_LIST,7,189,240,107,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset TS",IDC_LOG_BUTTON,68,145,41,14
    CONTROL         "Logging",IDC_LOG_CHECK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | WS_GROUP | WS_TABSTOP,15,145,41,14
    PUSHBUTTON      "Clear",IDC_CLEAR_BTN,121,145,41,14
    PUSHBUTTON      "Trigger 1",IDC_TRIGGER_1,15,167,41,14
    PUSHBUTTON      "Trigger 2",IDC_TRIGGER_2,68,167,41,14
    PUSHBUTTON      "Trigger 3",IDC_TRIGGER_3,121,167,41,14
    PUSHBUTTON      "Trigger 4",IDC_TRIGGER_4,174,167,41,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TEST_IO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\MISC13.ICO"
IDI_ICON4               ICON                    "res\\icon4.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SVTestIO.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

