//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""SVMaskEditor.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "SVMaskEditor.ico"
IDI_PEN_ICON            ICON    DISCARDABLE     "res\\pen_icon.ico"
IDI_POLYGON_ICON        ICON    DISCARDABLE     "res\\polygon_.ico"
IDI_RECT_ICON           ICON    DISCARDABLE     "res\\rect_ico.ico"
IDI_ELLIPSE_ICON        ICON    DISCARDABLE     "res\\ellipse_.ico"
IDI_FILLED_ELLIPSE_ICON ICON    DISCARDABLE     "res\\filled_e.ico"
IDI_POLYLINE_ICON       ICON    DISCARDABLE     "res\\polyline.ico"
IDI_FILLED_RECT_ICON    ICON    DISCARDABLE     "res\\filled_r.ico"
IDI_FILL_ICON           ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_SVMASKEDITOR        BITMAP  DISCARDABLE     "res\\svr.bmp"
IDB_SVSCROLLWND1        BITMAP  DISCARDABLE     "SVScrollWnd1Ctl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_SVMASKEDITOR DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SVMaskEditor Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "SVMaskEditor Control, Version 1.0",IDC_STATIC,40,10,170,
                    8
    LTEXT           "Copyright (C)",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_SVMASKEDITOR DIALOG DISCARDABLE  0, 0, 352, 214
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_EDITOR_DIALOG DIALOGEX 0, 0, 350, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mask Editor"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,293,173,50,30,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,293,204,50,30,0,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Zoom In",IDC_ZOOM_IN_BUTTON,283,7,30,30,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Zoom Out",IDC_ZOOM_OUT_BUTTON,313,7,30,30,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         "Polyline",IDC_POLYLINE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | BS_NOTIFY,
                    283,58,20,20,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Rectangle",IDC_RECT_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_ICON | BS_PUSHLIKE | BS_NOTIFY,303,58,20,20,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Ellipse",IDC_ELLIPSE_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_ICON | BS_PUSHLIKE | BS_NOTIFY,323,58,20,20,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Polygon",IDC_POLYGON_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_ICON | BS_PUSHLIKE | BS_NOTIFY,283,78,20,20,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Filled Rectangle",IDC_FILLED_RECT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | BS_NOTIFY,
                    303,78,20,20,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Filled Ellipse",IDC_FILLED_ELLIPSE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | BS_NOTIFY,
                    323,78,20,20,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Pen",IDC_PEN_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    BS_ICON | BS_PUSHLIKE | BS_NOTIFY,283,98,20,20,
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "",IDC_FILL_RADIO,"Button",BS_AUTORADIOBUTTON | BS_ICON | 
                    BS_PUSHLIKE | BS_NOTIFY,303,98,20,20,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_PEN_RADIO6,"Button",BS_AUTORADIOBUTTON | BS_ICON | 
                    BS_PUSHLIKE | BS_NOTIFY,323,98,20,20,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_IMAGE_STATIC,"Static",SS_GRAYFRAME | SS_NOTIFY | 
                    SS_SUNKEN,7,7,264,227
    CTEXT           "Static",IDC_ZOOM_VALUES_STATIC,283,39,60,18,
                    SS_CENTERIMAGE | SS_SUNKEN
    COMBOBOX        IDC_ARITHMETIC_COMBO,283,120,60,49,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE | 
                    WS_EX_STATICEDGE
END

IDD_PROPPAGE_SVSCROLLWND1 DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of SVScrollWnd1 Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_SVMASKEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_SVMASKEDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_EDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 343
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_PROPPAGE_SVSCROLLWND1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SVMASKEDITOR        "SVMaskEditor Control"
    IDS_SVMASKEDITOR_PPG    "SVMaskEditor Property Page"
    IDS_SVSCROLLWND1        "SVScrollWindow1 Control"
    IDS_SVSCROLLWND1_PPG    "SVScrollWindow1 PropertyPage"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SVMASKEDITOR_PPG_CAPTION "General"
    IDS_SVSCROLLWND1_PPG_CAPTION "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SVMaskEditor.tlb"

#include "res\SVMaskEditor.rc2"  // non-Microsoft Visual C++ edited resources
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

