// SVMaskEditor.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (SVMaskEditor.tlb) that will become a resource in
// SVMaskEditor.ocx.

[ uuid(C87C9B70-E6DC-11D2-A77B-00106F000C7D), version(1.0),
  helpfile("SVMaskEditor.hlp"),
  helpstring("SVMaskEditor ActiveX Control module"),
  control ]
library SVMASKEDITORLib
{
	#include <olectl.h>
	#include <idispids.h>

	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for SVMaskEditorCtrl

	[ uuid(C87C9B72-E6DC-11D2-A77B-00106F000C7D),
	  helpstring("Dispatch interface for SVMaskEditor Control"), hidden ]
	dispinterface _DSVMaskEditor
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(SVMaskEditorCtrl)
			[id(1), bindable, requestedit, displaybind] OLE_HANDLE ImageDIBHandle;
			[id(2), bindable, requestedit, displaybind] long MaskOperator;
			[id(3), bindable, requestedit, displaybind, defaultbind] OLE_HANDLE MaskData;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(SVMaskEditorCtrl)
			[id(DISPID_REFRESH)] void Refresh();
			[id(4)] long DoEditMaskModal();
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for SVMaskEditorCtrl

	[ uuid(C87C9B73-E6DC-11D2-A77B-00106F000C7D),
	  helpstring("Event interface for SVMaskEditor Control") ]
	dispinterface _DSVMaskEditorEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(SVMaskEditorCtrl)
			[id(DISPID_CLICK)] void Click();
			//}}AFX_ODL_EVENT
	};

	//  Class information for SVMaskEditorCtrl

	[ uuid(C87C9B74-E6DC-11D2-A77B-00106F000C7D),
	  helpstring("SVMaskEditor Control"), control ]
	coclass SVMaskEditor
	{
		[default] dispinterface _DSVMaskEditor;
		[default, source] dispinterface _DSVMaskEditorEvents;
	};



	//  Primary dispatch interface for SVMaskEditorDialogClass
	
	[ uuid(BB21D9EF-E6F9-11D2-A77B-00106F000C7D) ]
	dispinterface ISVMaskEditorDialogClass
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(SVMaskEditorDialogClass)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(SVMaskEditorDialogClass)
			//}}AFX_ODL_METHOD

	};

	//  Class information for SVMaskEditorDialogClass

	[ uuid(BB21D9F1-E6F9-11D2-A77B-00106F000C7D) ]
	coclass SVMaskEditorDialogClass
	{
		[default] dispinterface ISVMaskEditorDialogClass;
	};

	//  Primary dispatch interface for SVScrollWnd1Ctrl

	[ uuid(6DF99A33-EBB8-11D2-A759-00106F000C7A),
	  helpstring("Dispatch interface for SVScrollWnd1 Control"), hidden ]
	dispinterface _DSVScrollWnd1
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(SVScrollWnd1Ctrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(SVScrollWnd1Ctrl)
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for SVScrollWnd1Ctrl

	[ uuid(6DF99A34-EBB8-11D2-A759-00106F000C7A),
	  helpstring("Event interface for SVScrollWnd1 Control") ]
	dispinterface _DSVScrollWnd1Events
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(SVScrollWnd1Ctrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for SVScrollWnd1Ctrl

	[ uuid(6DF99A35-EBB8-11D2-A759-00106F000C7A),
	  helpstring("SVScrollWnd1 Control"), control ]
	coclass SVScrollWnd1
	{
		[default] dispinterface _DSVScrollWnd1;
		[default, source] dispinterface _DSVScrollWnd1Events;
	};



	//  Primary dispatch interface for SVMaskEditorWndClass
	
	[ uuid(326BF441-EBC4-11D2-A75C-00106F000C7A) ]
	dispinterface ISVMaskEditorWndClass
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(SVMaskEditorWndClass)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(SVMaskEditorWndClass)
			//}}AFX_ODL_METHOD

	};

	//  Class information for SVMaskEditorWndClass

	[ uuid(326BF443-EBC4-11D2-A75C-00106F000C7A) ]
	coclass SVMaskEditorWndClass
	{
		[default] dispinterface ISVMaskEditorWndClass;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
