<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated HTML5.fltar" Date="2022-09-08T10:51:25.9184567+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/1342/OneDrive - Körber AG/Sharepoint/SW Doku/SVOWebApp/10.20/Content/Content_Print.htm.
Excluded from output:file:///C:/Users/1342/OneDrive - Körber AG/Sharepoint/SW Doku/SVOWebApp/10.20/Content/Index_Print.htm.
Excluded from output:file:///C:/Users/1342/OneDrive - Körber AG/Sharepoint/SW Doku/SVOWebApp/10.20/Content/Revision_History.htm.
Excluded from output:file:///C:/Users/1342/OneDrive - Körber AG/Sharepoint/SW Doku/SVOWebApp/10.20/Content/Table of Contents.htm.
Excluded from output:file:///C:/Users/1342/OneDrive - Körber AG/Sharepoint/SW Doku/SVOWebApp/10.20/Content/Title.htm.
Image "Bottom-bar_ViewSetManager.png" regenerated for "" medium: Resources\Images\Bottom-bar_ViewSetManager.png
Image "Bottom_bar_menu.png" regenerated for "" medium: Resources\Images\Bottom_bar_menu.png
Image "Enter-button.png" regenerated for "" medium: Resources\Images\Enter-button.png
Image "Image_view_controls.png" regenerated for "" medium: Resources\Images\Image_view_controls.png
Image "Image_view_controls_ov_info.png" regenerated for "" medium: Resources\Images\Image_view_controls_ov_info.png
Image "Image_view_controls_ov_list.png" regenerated for "" medium: Resources\Images\Image_view_controls_ov_list.png
Image "Image_view_control_OverlayList_2.png" regenerated for "" medium: Resources\Images\Image_view_control_OverlayList_2.png
Image "Image_view_w_overlays.png" regenerated for "" medium: Resources\Images\Image_view_w_overlays.png
Image "list-view_set-alias.png" regenerated for "" medium: Resources\Images\list-view_set-alias.png
Image "List_view_intro_neu.png" regenerated for "" medium: Resources\Images\List_view_intro_neu.png
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Image "Menu_about.png" regenerated for "" medium: Resources\Images\Menu_about.png
Image "Menu_download.png" regenerated for "" medium: Resources\Images\Menu_download.png
Image "Menu_help.png" regenerated for "" medium: Resources\Images\Menu_help.png
Image "Menu_log_out.png" regenerated for "" medium: Resources\Images\Menu_log_out.png
Image "Menu_permissions.png" regenerated for "" medium: Resources\Images\Menu_permissions.png
Image "Menu_Save-config.png" regenerated for "" medium: Resources\Images\Menu_Save-config.png
Image "Menu_shortcut_help.png" regenerated for "" medium: Resources\Images\Menu_shortcut_help.png
Image "Menu_upload.png" regenerated for "" medium: Resources\Images\Menu_upload.png
Image "ParamView.png" regenerated for "" medium: Resources\Images\ParamView.png
Image "ParamView_controls_all.png" regenerated for "" medium: Resources\Images\ParamView_controls_all.png
Image "ParamView_ImageView.png" regenerated for "" medium: Resources\Images\ParamView_ImageView.png
Image "ParamView_overlay_list.png" regenerated for "" medium: Resources\Images\ParamView_overlay_list.png
Image "Permissions.png" regenerated for "" medium: Resources\Images\Permissions.png
Image "save-button.png" regenerated for "" medium: Resources\Images\save-button.png
Image "select-view-type_image.png" regenerated for "" medium: Resources\Images\select-view-type_image.png
Image "select-view-type_toolset.png" regenerated for "" medium: Resources\Images\select-view-type_toolset.png
Image "ShowHideBar_1.png" regenerated for "" medium: Resources\Images\ShowHideBar_1.png
Image "Space-button.png" regenerated for "" medium: Resources\Images\Space-button.png
Image "Start-screen1.png" regenerated for "" medium: Resources\Images\Start-screen1.png
Image "toggle-button_pause-resume-inspections-dropdown.png" regenerated for "" medium: Resources\Images\toggle-button_pause-resume-inspections-dropdown.png
Image "toggle-button_pause-resume-inspections.png" regenerated for "" medium: Resources\Images\toggle-button_pause-resume-inspections.png
Image "Toolset-view.png" regenerated for "" medium: Resources\Images\Toolset-view.png
Image "TopBar.png" regenerated for "" medium: Resources\Images\TopBar.png
Image "TopBar_notifications_example.png" regenerated for "" medium: Resources\Images\TopBar_notifications_example.png
Image "User-and-other-menus.png" regenerated for "" medium: Resources\Images\User-and-other-menus.png
Image "UserInterfacePlain.png" regenerated for "" medium: Resources\Images\UserInterfacePlain.png
Image "View.png" regenerated for "" medium: Resources\Images\View.png
Image "ViewSetManager.png" regenerated for "" medium: Resources\Images\ViewSetManager.png
Image "View_controls.png" regenerated for "" medium: Resources\Images\View_controls.png
Image "View_control_add_group.png" regenerated for "" medium: Resources\Images\View_control_add_group.png
Image "View_control_add_group_example.png" regenerated for "" medium: Resources\Images\View_control_add_group_example.png
Image "View_control_add_viewtypes_example.png" regenerated for "" medium: Resources\Images\View_control_add_viewtypes_example.png
Image "View_set.png" regenerated for "" medium: Resources\Images\View_set.png
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Processing CSS: Resources\TableStyles\Basic.css...
Processing CSS: Resources\TableStyles\Columns.css...
Processing CSS: Resources\TableStyles\Footer.css...
Processing CSS: Resources\TableStyles\Header.css...
Processing CSS: Resources\TableStyles\Instruction.css...
Processing CSS: Resources\TableStyles\Note.css...
Generating output files...
Processing topic: Start.htm...
Applying master page Home-Page.flmsp...
Generated Start.htm
Processing topic: Information\General.htm...
Applying master page Other-Topics.flmsp...
Generated Information\General.htm
Processing topic: Information\Scope.htm...
Applying master page Other-Topics.flmsp...
Generated Information\Scope.htm
Processing topic: Information\Screenshots.htm...
Applying master page Other-Topics.flmsp...
Generated Information\Screenshots.htm
Processing topic: Information\Third-Party_Software.htm...
Applying master page Other-Topics.flmsp...
Generated Information\Third-Party_Software.htm
Processing topic: Information\User_Training.htm...
Applying master page Other-Topics.flmsp...
Generated Information\User_Training.htm
Processing topic: Information\Contact.htm...
Applying master page Other-Topics.flmsp...
Generated Information\Contact.htm
Processing topic: Getting started\Getting started.htm...
Applying master page Other-Topics.flmsp...
Generated Getting started\Getting started.htm
Processing topic: Getting started\Requirements.htm...
Applying master page Other-Topics.flmsp...
Generated Getting started\Requirements.htm
Processing topic: Getting started\Connection.htm...
Applying master page Other-Topics.flmsp...
Generated Getting started\Connection.htm
Processing topic: Getting started\Login.htm...
Applying master page Other-Topics.flmsp...
Generated Getting started\Login.htm
Processing topic: Getting started\Start-screen.htm...
Applying master page Other-Topics.flmsp...
Generated Getting started\Start-screen.htm
Processing topic: General structure\General structure.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\General structure.htm
Processing topic: General structure\Top_bar\1_Top_bar.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\Top_bar\1_Top_bar.htm
Processing topic: General structure\Top_bar\2_System_configuration.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\Top_bar\2_System_configuration.htm
Processing topic: General structure\Top_bar\3_Operating_mode.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\Top_bar\3_Operating_mode.htm
Processing topic: General structure\Top_bar\4_Notifications.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\Top_bar\4_Notifications.htm
Processing topic: General structure\Top_bar\Toggle-pause-resume-inspection.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\Top_bar\Toggle-pause-resume-inspection.htm
Processing topic: General structure\Top_bar\Locking.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\Top_bar\Locking.htm
Processing topic: General structure\Top_bar\6_User.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\Top_bar\6_User.htm
Processing topic: General structure\Top_bar\Permissions.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\Top_bar\Permissions.htm
Processing topic: General structure\Top_bar\Shortcuts.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\Top_bar\Shortcuts.htm
Processing topic: General structure\Top_bar\7_Language_settings.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\Top_bar\7_Language_settings.htm
Processing topic: General structure\Top_bar\5_Date_and_time.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\Top_bar\5_Date_and_time.htm
Processing topic: General structure\Top_bar\Status.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\Top_bar\Status.htm
Processing topic: General structure\View_set.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\View_set.htm
Processing topic: General structure\View.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\View.htm
Processing topic: General structure\View_types.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\View_types.htm
Processing topic: General structure\View_set_navigation.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\View_set_navigation.htm
Processing topic: General structure\ViewSetManager.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\ViewSetManager.htm
Processing topic: General structure\Selection Tree.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\Selection Tree.htm
Processing topic: General structure\Using the filter.htm...
Applying master page Other-Topics.flmsp...
Generated General structure\Using the filter.htm
Processing topic: Image View\Image_view.htm...
Applying master page Other-Topics.flmsp...
Generated Image View\Image_view.htm
Processing topic: Image View\Overlays.htm...
Applying master page Other-Topics.flmsp...
Generated Image View\Overlays.htm
Processing topic: Parameter View\Parameter_view.htm...
Applying master page Other-Topics.flmsp...
Generated Parameter View\Parameter_view.htm
Processing topic: Parameter View\Custom_Overlay_Parameters.htm...
Applying master page Other-Topics.flmsp...
Generated Parameter View\Custom_Overlay_Parameters.htm
Processing topic: Parameter View\Math_Tool.htm...
Applying master page Other-Topics.flmsp...
Generated Parameter View\Math_Tool.htm
Processing topic: Image_strip_view.htm...
Applying master page Other-Topics.flmsp...
Generated Image_strip_view.htm
Processing topic: List_view.htm...
Applying master page Other-Topics.flmsp...
Generated List_view.htm
Processing topic: Toolset_view.htm...
Applying master page Other-Topics.flmsp...
Generated Toolset_view.htm
Processing topic: Licensing\01_Licensing.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\01_Licensing.htm
Processing topic: Licensing\01_Suppliers' License Terms.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\01_Suppliers' License Terms.htm
Processing topic: Licensing\02_ImageJ.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\02_ImageJ.htm
Processing topic: Licensing\03_OracleBinaryCodeLicenseAgreement.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\03_OracleBinaryCodeLicenseAgreement.htm
Processing topic: Licensing\04_PaintNET.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\04_PaintNET.htm
Processing topic: Licensing\05_GNUGeneralPublicLicense.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\05_GNUGeneralPublicLicense.htm
Processing topic: Licensing\06_7Zip.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\06_7Zip.htm
Processing topic: Licensing\07_MSSysinternalsPSTools.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\07_MSSysinternalsPSTools.htm
Processing topic: Licensing\08_MSDotNET.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\08_MSDotNET.htm
Processing topic: Licensing\09_DirectX.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\09_DirectX.htm
Processing topic: Licensing\10_BoostLibrary.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\10_BoostLibrary.htm
Processing topic: Licensing\11_OpenSSL.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\11_OpenSSL.htm
Processing topic: Licensing\12_BoringSSL.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\12_BoringSSL.htm
Processing topic: Licensing\13_RapidJSON.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\13_RapidJSON.htm
Processing topic: Licensing\14_Protobuf.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\14_Protobuf.htm
Processing topic: Licensing\15_ApacheLicense.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\15_ApacheLicense.htm
Processing topic: Licensing\16_httpp.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\16_httpp.htm
Processing topic: Licensing\17_ez-http.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\17_ez-http.htm
Processing topic: Licensing\18_bin2ascii.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\18_bin2ascii.htm
Processing topic: Licensing\19_http_parser.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\19_http_parser.htm
Processing topic: Licensing\20_TCL.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\20_TCL.htm
Processing topic: Licensing\21_NSIS.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\21_NSIS.htm
Processing topic: Licensing\PostgreSQL.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\PostgreSQL.htm
Processing topic: Licensing\SQLite.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\SQLite.htm
Processing topic: Licensing\Grafana.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\Grafana.htm
Processing topic: Licensing\TensorFlow.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\TensorFlow.htm
Processing topic: Licensing\Python.htm...
Applying master page Other-Topics.flmsp...
Generated Licensing\Python.htm
Processing topic: Obsolete\View_manager.htm...
Applying master page Other-Topics.flmsp...
Generated Obsolete\View_manager.htm
Processing topic: Obsolete\Menu.htm...
Applying master page Other-Topics.flmsp...
Generated Obsolete\Menu.htm
Processing topic: Glossary_Print.htm...
Applying master page Other-Topics.flmsp...
Generated Glossary_Print.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated SVOWebApp_WebHelp.htm
Saving result set...
Ignored Compiler Warnings: 267
Output generated in 46 second(s).

Done
Saving log to "C:\Users\1342\OneDrive - Körber AG\Sharepoint\SW Doku\SVOWebApp\10.20\Output\1342\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>