//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""SVOCRGrayFontTrain.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "SVResearch\0"
            VALUE "FileDescription", "SVOCRGrayScaleFontTraining ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SVOCRGrayFontTrain\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SVOCRGrayFontTrain.OCX\0"
            VALUE "ProductName", "SVOCRGrayScaleFontTraining ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SVOCRGRAYFONTTRAIN   BITMAP  DISCARDABLE     "SVOCRGrayFontTrainCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_SVOCRGRAYFONTTRAIN DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of SVOCRGrayFontTrain Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_PAGE_SELECT_CHAR_IMAGES DIALOGEX 0, 0, 384, 250
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Select Character Image"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Directions",IDC_STATIC_DIRECTIONS,7,7,269,13,
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    CONTROL         "",IDC_PICTURE_MAIN,"Static",SS_BLACKFRAME | WS_BORDER,7,
                    22,270,227
    PUSHBUTTON      "Select Char Image to Train",IDC_BUTTON_ADD,282,26,95,12
    PUSHBUTTON      "ROI OK ....",IDC_ROI_OK,282,46,95,12
    PUSHBUTTON      "ROI Cancel",IDC_ROI_CANCEL,282,62,95,12
    PUSHBUTTON      "ROI Reset",IDC_ROI_RESET,282,78,95,12
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,351,
                    130,11,25
    CTEXT           "Static",IDC_SCALE_FACTOR,297,136,50,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    GROUPBOX        "Scale Image",IDC_STATIC,288,120,81,40
END

IDD_PAGE_CHAR_AND_LABEL DIALOGEX 0, 0, 384, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Edit Characters and Labels"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Directions",IDC_STATIC_DIRECTIONS,7,7,177,13,
                    SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER
    CONTROL         "",IDC_PICTURE_CHAR,"Static",SS_BLACKFRAME | WS_BORDER,
                    192,7,185,202
    GROUPBOX        "Char Label List",IDC_STATIC,7,25,70,183
    LISTBOX         IDC_LIST_CHAR_LABELS,13,38,58,163,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<---Char OK - Add to List--<",IDC_CHAR_OK,85,32,94,21
    PUSHBUTTON      "Char Cancel",IDC_CHAR_CANCEL,85,61,94,21
    PUSHBUTTON      ">-------Modify Char-------->",IDC_BUTTON_MODIFY,85,90,
                    94,21
    GROUPBOX        "Character Label",IDC_STATIC,89,118,86,27
    EDITTEXT        IDC_EDIT_ADD,95,129,74,12,ES_CENTER | ES_AUTOHSCROLL
    GROUPBOX        "Character Editor",IDC_STATIC,82,149,103,59
    CONTROL         "White Pen",IDC_RADIO_PEN_WHITE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,89,160,52,11
    CONTROL         "Black Pen",IDC_RADIO_PEN_BLACK,"Button",
                    BS_AUTORADIOBUTTON,89,172,54,11
    PUSHBUTTON      "Reset",IDC_CHAR_EDIT_RESET,145,164,32,16,WS_GROUP
    CONTROL         "Spin1",IDC_SPIN_PEN_SIZE,"msctls_updown32",
                    UDS_ARROWKEYS | WS_GROUP,92,186,15,15
    CTEXT           "Pen Size",IDC_STATIC_PEN_SIZE,113,186,19,13,
                    SS_CENTERIMAGE | WS_BORDER
    CTEXT           "Pen Size (Pixels)",IDC_STATIC,135,184,36,20
END

IDD_CHAR_LABEL DIALOG DISCARDABLE  0, 0, 202, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Char Label"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_CHAR_LABEL,20,28,159,14,ES_CENTER | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,39,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,52,50,14
    CTEXT           "No Char Label found -- Enter One Here or Cancel",
                    IDC_STATIC,7,7,188,21,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_SVOCRGRAYFONTTRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PAGE_SELECT_CHAR_IMAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_PAGE_CHAR_AND_LABEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_CHAR_LABEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SVOCRGRAYFONTTRAIN   "SVOCRGrayFontTrain Control"
    IDS_SVOCRGRAYFONTTRAIN_PPG "SVOCRGrayFontTrain Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SVOCRGRAYFONTTRAIN_PPG_CAPTION "General"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SVOCRGrayFontTrain.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

