// SVOCRGrayFontTrain.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (SVOCRGrayFontTrain.tlb) that will become a resource in
// SVOCRGrayFontTrain.ocx.

[ uuid(29BF4CF0-27AF-11d4-A8BA-00106F0309AB), version(1.0),
  helpfile("SVOCRGrayFontTrain.hlp"),
  helpstring("SVOCRGrayFontTrain ActiveX Control module"),
  control ]
library SVOCRGRAYFONTTRAINLib
{
	#include <olectl.h>
	#include <idispids.h>

	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CSVOCRGrayFontTrainCtrl

	[ uuid(29BF4CF1-27AF-11d4-A8BA-00106F0309AB),
	  helpstring("Dispatch interface for SVOCRGrayFontTrain Control"), hidden ]
	dispinterface _DSVOCRGrayFontTrain
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSVOCRGrayFontTrainCtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSVOCRGrayFontTrainCtrl)
			[id(1)] long DoSVOCRGrayFontTrain(BSTR PathFileSampleCharImage, BSTR PathFileFontImagesAndLabels);
			[id(2)] boolean SetLVLastCallBackErrorCode(long* Code);
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CSVOCRGrayFontTrainCtrl

	[ uuid(29BF4CF2-27AF-11d4-A8BA-00106F0309AB),
	  helpstring("Event interface for SVOCRGrayFontTrain Control") ]
	dispinterface _DSVOCRGrayFontTrainEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CSVOCRGrayFontTrainCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CSVOCRGrayFontTrainCtrl

	[ uuid(29BF4CF3-27AF-11d4-A8BA-00106F0309AB),
	  helpstring("SVOCRGrayFontTrain Control"), control ]
	coclass SVOCRGrayFontTrain
	{
		[default] dispinterface _DSVOCRGrayFontTrain;
		[default, source] dispinterface _DSVOCRGrayFontTrainEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
