// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SVDriveInit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SVDriveInit.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SVDriveInit"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SVDriveInit Version ",IDC_VERSION,40,10,188,8,SS_NOPREFIX
    LTEXT           "Copyright (C)",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,34,50,14,WS_GROUP
END

IDD_SVDRIVEINIT_DIALOG DIALOGEX 0, 0, 256, 184
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SVIM Product Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Windows Information",IDC_STATIC,7,7,242,68
    LTEXT           "CD KEY",IDC_STATIC,110,15,25,8
    EDITTEXT        ID_CDKEY1,20,30,34,12
    EDITTEXT        ID_CDKEY2,66,30,34,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CDKEY3,112,30,34,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CDKEY4,158,30,34,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CDKEY5,204,30,34,12,ES_AUTOHSCROLL
    EDITTEXT        ID_SERIAL_NUMBER,70,95,78,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Update",IDOK,163,163,38,14
    PUSHBUTTON      "Exit",IDCANCEL,211,163,38,14
    CTEXT           "-",IDC_STATIC,56,30,8,12,NOT WS_GROUP
    CTEXT           "-",IDC_STATIC,102,30,8,10,NOT WS_GROUP
    CTEXT           "-",IDC_STATIC,148,30,8,10,NOT WS_GROUP
    CTEXT           "-",IDC_STATIC,194,30,8,10,NOT WS_GROUP
    GROUPBOX        "Körber Pharma Inspection Information",IDC_STATIC,7,81,242,56
    LTEXT           "Serial Number:",IDC_STATIC,20,97,47,8
    EDITTEXT        ID_MODEL_NUMBER,70,115,78,14,ES_AUTOHSCROLL
    LTEXT           "Model Number",IDC_STATIC,20,117,47,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SVDRIVEINIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SVDRIVEINIT_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About SVDriveInit..."
    IDS_PRODUCTID_TOO_SHORT "The productID does not contain the correct number of characters"
    IDS_UPDATE_PRODUCTID_FAILED "Update Failed"
    IDS_GET_PRODUCTID_FAILED "Unable to retrieve the ProductID"
    IDS_UPDATE_COMPLETE     "Update completed successfully."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SVDriveInit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

