// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SVDriveInit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SVDriveInit.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SVDriveInit"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SVDriveInit Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C)",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SVDRIVEINIT_DIALOG DIALOGEX 0, 0, 256, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SVIM Product Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Windows Information",IDC_STATIC,7,7,242,68
    LTEXT           "CD KEY",IDC_STATIC,110,15,25,8
    EDITTEXT        ID_CDKEY1,20,30,34,12
    EDITTEXT        ID_CDKEY2,66,30,34,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CDKEY3,112,30,34,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CDKEY4,158,30,34,12,ES_AUTOHSCROLL
    EDITTEXT        ID_CDKEY5,204,30,34,12,ES_AUTOHSCROLL
    EDITTEXT        ID_SERIAL_NUMBER,70,95,78,14,ES_AUTOHSCROLL
    EDITTEXT        ID_DATE,70,135,40,14,ES_AUTOHSCROLL
    EDITTEXT        ID_SERVICED_BY,70,155,168,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Update",IDOK,163,245,38,14
    PUSHBUTTON      "Exit",IDCANCEL,211,245,38,14
    CTEXT           "-",IDC_STATIC,56,30,8,12,NOT WS_GROUP
    GROUPBOX        "Seidenader Vision Information",IDC_STATIC,7,81,242,95
    LTEXT           "Serial Number:",IDC_STATIC,20,97,47,8
    LTEXT           "Date",IDC_STATIC,20,137,46,8
    LTEXT           "Serviced By:",IDC_STATIC,20,157,41,8
    CTEXT           "-",IDC_STATIC,102,30,8,10,NOT WS_GROUP
    CTEXT           "-",IDC_STATIC,148,30,8,10,NOT WS_GROUP
    CTEXT           "-",IDC_STATIC,194,30,8,10,NOT WS_GROUP
    EDITTEXT        ID_MODEL_NUMBER,70,115,78,14,ES_AUTOHSCROLL
    LTEXT           "Model Number",IDC_STATIC,20,117,47,8
    COMBOBOX        IDC_TYPE,70,196,48,50,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Product Type:",IDC_STATIC,20,196,48,12,SS_CENTERIMAGE
    GROUPBOX        "Product Information",IDC_PRODUCT_INFO,7,182,242,54
    CONTROL         "Single Camera",IDC_SINGLECAMERA_CHECK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,172,115,66,12
END

IDD_PASSWORD DIALOG  0, 0, 131, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ENTER PASSWORD"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,57,12,ES_PASSWORD
    DEFPUSHBUTTON   "OK",IDOK,74,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,25,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SVDRIVEINIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SVDRIVEINIT_DIALOG DLGINIT
BEGIN
    IDC_TYPE, 0x403, 5, 0
0x5653, 0x4d49, "\000" 
    IDC_TYPE, 0x403, 5, 0
0x5653, 0x4350, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About SVDriveInit..."
    IDS_PRODUCTID_TOO_SHORT "The productID does not contain the correct number of characters"
    IDS_UPDATE_PRODUCTID_FAILED "Update Failed"
    IDS_GET_PRODUCTID_FAILED "Unable to retrieve the ProductID"
    IDS_UPDATE_COMPLETE     "Update completed successfully."
    IDS_GET_CHECK_COLOR_FAILED "Unable to retrieve the SVObserver Color Flag"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SVDriveInit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

