HKCR
{
	SVObserver.SVRemoteCommandData.1 = s 'SVRemoteCommandData Class'
	{
		CLSID = s '{055EC4AE-9258-4f12-B251-E975374021C4}'
	}
	SVObserver.SVRemoteCommandData = s 'SVRemoteCommandData Class'
	{
		CLSID = s '{055EC4AE-9258-4f12-B251-E975374021C4}'
		CurVer = s 'SVObserver.SVRemoteCommandData.1'
	}
	NoRemove CLSID
	{
		ForceRemove {055EC4AE-9258-4f12-B251-E975374021C4} = s 'SVRemoteCommandData Class'
		{
			ProgID = s 'SVObserver.SVRemoteCommandData.1'
			VersionIndependentProgID = s 'SVObserver.SVRemoteCommandData'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{08B70D3F-F12C-11D4-A927-00106F0309AB}'
			'TypeLib' = s '{F4C4D492-D660-11D0-9B52-00805F717DCE}'
		}
	}
}

